<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <!--<padding
                android:bottom="10dp"
                android:left="2dp"
                android:right="10dp"
                android:top="10dp" />-->
            <padding
                android:right="10dp"/>
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="right"
            android:src="@drawable/ic_down_arrow_1" />
    </item>

</layer-list>