<vector android:height="24dp" android:viewportHeight="92.98"
    android:viewportWidth="92.98" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#12b84a" android:pathData="M46.49,0A46.49,46.49 0,1 0,92.98 46.49,46.54 46.54,0 0,0 46.49,0ZM46.49,89.11A42.62,42.62 0,1 1,89.11 46.49,42.66 42.66,0 0,1 46.49,89.11Z"/>
    <path android:fillColor="#12b84a" android:pathData="M70.3,27.69l-33.5,33.5 -18,-18a1.94,1.94 0,1 0,-2.74 2.74l19.37,19.37a1.94,1.94 0,0 0,2.74 0l34.87,-34.87a1.94,1.94 0,0 0,-2.74 -2.74Z"/>
</vector>
