<vector android:height="24dp" android:viewportHeight="26.677"
    android:viewportWidth="55.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ee8b22" android:pathData="M54.242,13.338S42.267,26.146 27.484,26.146 0.722,13.338 0.722,13.338 12.742,0.531 27.484,0.531 54.242,13.338 54.242,13.338Z"/>
    <path android:fillColor="#ed6826" android:pathData="M54.246,13.338l-0.382,-0.361 -0.127,0.127a49,49 0,0 1,-8.5 6.786c-4.694,2.952 -10.928,5.724 -17.714,5.724 -7.232,0 -13.806,-3.186 -18.627,-6.319a51.261,51.261 0,0 1,-5.713 -4.354C2.517,14.347 2,13.88 1.646,13.508l-0.4,-0.4 -0.127,-0.127 -0.393,0.361 0.393,0.361 0.127,-0.138a49.159,49.159 0,0 1,8.5 -6.775c4.736,-2.963 10.97,-5.724 17.746,-5.724 7.243,0 13.806,3.186 18.638,6.372a51.262,51.262 0,0 1,5.671 4.354c0.669,0.595 1.189,1.062 1.54,1.434l0.4,0.393 0.127,0.138 0.382,-0.361 -0.382,-0.361 0.382,0.361 0.393,-0.361a48.331,48.331 0,0 0,-7.912 -6.542C41.81,3.26 35.045,0 27.484,0S13.169,3.26 8.273,6.489A48.33,48.33 0,0 0,0.34 12.977L0,13.338l0.34,0.361a47.991,47.991 0,0 0,7.933 6.478c4.9,3.239 11.682,6.489 19.211,6.5s14.326,-3.26 19.243,-6.5A47.991,47.991 0,0 0,54.66 13.7l0.34,-0.361 -0.34,-0.361Z"/>
    <path android:fillColor="#fff" android:pathData="M38.954,13.338A11.469,11.469 0,1 1,27.484 1.869,11.469 11.469,0 0,1 38.954,13.338Z"/>
    <path android:fillColor="#ee6825" android:pathData="M33.644,8.496a1.5,1.5 0,0 0,-1.5 1.487,1.466 1.466,0 0,0 0.265,0.85L29.736,13.806a1.529,1.529 0,0 0,-1.062 -0.414,1.5 1.5,0 0,0 -0.648,0.159l-0.595,-0.892a1.529,1.529 0,0 0,0.255 -0.839,1.5 1.5,0 1,0 -2.793,0.712l-2.846,2.92a1.434,1.434 0,0 0,-0.765 -0.223,1.5 1.5,0 1,0 1.5,1.5 1.529,1.529 0,0 0,-0.255 -0.839l2.793,-2.867a1.487,1.487 0,0 0,0.881 0.287A1.412,1.412 0,0 0,26.955 13.096l0.573,0.85a1.466,1.466 0,0 0,-0.34 0.945,1.5 1.5,0 0,0 2.984,0 1.614,1.614 0,0 0,-0.1 -0.52l2.846,-3.1a1.529,1.529 0,0 0,0.765 0.212,1.5 1.5,0 0,0 0,-2.984Z"/>
    <path android:fillColor="#fff" android:pathData="M22.302,16.684a0.924,0.924 0,1 1,-0.924 -0.924,0.924 0.924,0 0,1 0.924,0.924Z"/>
    <path android:fillColor="#fff" android:pathData="M27.166,11.777a0.924,0.924 0,1 1,-0.913 -0.924,0.913 0.913,0 0,1 0.913,0.924Z"/>
    <path android:fillColor="#fff" android:pathData="M29.651,14.868a0.924,0.924 0,1 1,-0.924 -0.924,0.924 0.924,0 0,1 0.924,0.924Z"/>
    <path android:fillColor="#fff" android:pathData="M34.568,9.982a0.924,0.924 0,1 1,-0.924 -0.913,0.924 0.924,0 0,1 0.924,0.913Z"/>
</vector>
