<vector android:height="24dp" android:viewportHeight="56.0"
    android:viewportWidth="56.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd9c43"
        android:pathData="M28,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="#00000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M28,20m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeColor="#ee6723" android:strokeWidth="2"/>
</vector>
