<vector android:height="24dp" android:viewportHeight="18.0"
    android:viewportWidth="18.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1ed666"
        android:pathData="M9,9m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0" android:strokeColor="#00000000"/>
    <path android:fillColor="#00000000"
        android:pathData="M9,9m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"
        android:strokeColor="#0fb94f" android:strokeWidth="1"/>
</vector>
