<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="58.556" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#40a1c0" android:pathData="M29.22,0a29.25,29.25 0,0 0,-12.26 55.79l-5.41,1.92 0.84,2.29 9.62,-3.49 -3.49,-9.62 -2.29,0.84h0l2.16,6.01a27,27 0,1 1,10.94 2.29v2.4a29.22,29.22 0,1 0,-0.12 -58.44Z"/>
    <path android:fillColor="#40c081" android:pathData="M36.52,22.7c-0.1,-0.1 -0.2,-0.2 -0.4,-0.1h-2.8a5.28,5.28 0,0 0,-1.1 -2.4L36.12,20.2a0.76,0.76 0,0 0,0.4 -0.2c0.1,-0.1 0.1,-0.2 0.1,-0.4v-1.7a0.6,0.6 0,0 0,-0.1 -0.4c-0.1,-0.1 -0.2,-0.2 -0.4,-0.1L22.32,17.4a0.47,0.47 0,0 0,-0.5 0.5h0v2.2a0.76,0.76 0,0 0,0.2 0.4,0.52 0.52,0 0,0 0.4,0.2h2.4c2.3,0 3.8,0.6 4.4,1.9h-6.8a0.47,0.47 0,0 0,-0.5 0.5h0v1.7a0.47,0.47 0,0 0,0.5 0.5h7.1a3.52,3.52 0,0 1,-1.7 2.1,7.1 7.1,0 0,1 -3.5,0.7h-1.9c-0.1,0 -0.3,0.1 -0.4,0.1a0.52,0.52 0,0 0,-0.2 0.4L21.82,30.7c0,0.1 0.1,0.3 0.1,0.4 2.1,2.3 4.9,5.4 8.2,9.5a0.76,0.76 0,0 0,0.4 0.2h3.2a0.55,0.55 0,0 0,0.5 -0.3,0.47 0.47,0 0,0 -0.1,-0.6c-3.2,-3.9 -5.8,-6.9 -7.6,-8.9a8.45,8.45 0,0 0,4.6 -1.8,6.06 6.06,0 0,0 2.1,-3.9h2.8a0.47,0.47 0,0 0,0.5 -0.5h0v-1.7C36.72,22.9 36.62,22.8 36.52,22.7Z"/>
</vector>
