<vector android:height="24dp" android:viewportHeight="91.275"
    android:viewportWidth="75.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ee6723" android:pathData="M54.3,7.57l17.6,17.6 -0.7,0.7h4.6L75.8,7.57Z"/>
    <path android:fillColor="#ee6723" android:pathData="M31.6,7.57L9.2,7.57a9.15,9.15 0,0 0,-0.1 18.3h5.5l-0.7,-0.7Z"/>
    <path android:fillColor="#eb4925" android:pathData="M21.6,10.77a21.75,21.75 0,0 1,-2.6 0.1,1.3 1.3,0 0,0 0,2.6h0c0.9,0 1.8,-0.1 2.7,-0.1a1.32,1.32 0,0 0,1.2 -1.4,1.24 1.24,0 0,0 -1.3,-1.2Z"/>
    <path android:fillColor="#eb4925" android:pathData="M13.9,11.07c-0.9,0 -1.8,0.1 -2.7,0.1a1.4,1.4 0,0 0,-1.2 1.4,1.49 1.49,0 0,0 1.2,1.2h0.1c0.8,0 1.7,-0.1 2.6,-0.1a1.3,1.3 0,0 0,0 -2.6Z"/>
    <path android:fillColor="#eb4925" android:pathData="M5.7,12.07a6.6,6.6 0,0 0,-2.8 1.6,1.27 1.27,0 0,0 0,1.8h0a1.21,1.21 0,0 0,1.8 0,4.01 4.01,0 0,1 1.7,-0.9 1.19,1.19 0,0 0,0.8 -1.6,1.09 1.09,0 0,0 -1.5,-0.9Z"/>
    <path android:fillColor="#eb4925" android:pathData="M65.4,11.47h-2.6a1.3,1.3 0,0 0,0 2.6h2.6a1.3,1.3 0,1 0,0 -2.6Z"/>
    <path android:fillColor="#eb4925" android:pathData="M73.2,11.47h-2.6a1.3,1.3 0,1 0,0 2.6h2.6a1.3,1.3 0,1 0,0 -2.6Z"/>
    <path android:fillColor="#eaead6" android:pathData="M72.6,25.87l-25.8,-25.8a0.19,0.19 0,0 0,-0.3 0l-25.8,25.8Z"/>
    <path android:fillColor="#bfbda3" android:pathData="M20.8,25.87l22.2,-22.2 -3.6,-3.6a0.19,0.19 0,0 0,-0.3 0l-25.8,25.8Z"/>
    <path android:fillColor="#6d8c60" android:pathData="M61.9,26.67l0.4,-0.4 -15.5,-15.5s-0.1,-0.1 -0.1,0h0L31.2,26.27l0.4,0.4Z"/>
    <path android:fillColor="#f08b22" android:pathData="M-0,16.67v50.8a8.02,8.02 0,0 0,8 8h67.7L75.7,25.87L9.2,25.87a9.18,9.18 0,0 1,-9.2 -9.2Z"/>
    <path android:fillColor="#eb4925" android:pathData="M68,32.37h-2.6a1.27,1.27 0,0 1,-1.4 -1.2,1.33 1.33,0 0,1 1.2,-1.4h2.8a1.3,1.3 0,0 1,0.2 2.6ZM60.1,32.37h-2.6a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4A1.15,1.15 0,0 1,60.1 32.37ZM52.3,32.37h-2.6a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4A1.29,1.29 0,0 1,52.3 32.37ZM44.5,32.37h-2.6a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4,1.29 1.29,0 0,1 -1.2,1.2ZM36.6,32.37h-2.6a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4A1.29,1.29 0,0 1,36.6 32.37ZM28.8,32.37L26.2,32.37a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4A1.29,1.29 0,0 1,28.8 32.37ZM20.9,32.37h-2.6a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4A1.15,1.15 0,0 1,20.9 32.37ZM13.1,32.37h-2.6a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4A1.29,1.29 0,0 1,13.1 32.37ZM5.4,31.57a0.75,0.75 0,0 1,-0.5 -0.1,13.25 13.25,0 0,1 -2.5,-1.6 1.35,1.35 0,0 1,1.8 -2,7.61 7.61,0 0,0 1.9,1.2 1.37,1.37 0,0 1,0.7 1.7h0A1.87,1.87 0,0 1,5.4 31.57Z"/>
    <path android:fillColor="#eb4925" android:pathData="M68,71.57h-2.6a1.3,1.3 0,1 1,0 -2.6h2.6a1.3,1.3 0,1 1,0 2.6ZM60.1,71.57h-2.6a1.3,1.3 0,0 1,0 -2.6h2.6a1.32,1.32 0,0 1,1.3 1.3A1.26,1.26 0,0 1,60.1 71.57ZM52.3,71.57h-2.6a1.3,1.3 0,0 1,0 -2.6h2.6a1.3,1.3 0,0 1,0 2.6ZM44.5,71.57h-2.6a1.3,1.3 0,1 1,0 -2.6h2.6a1.32,1.32 0,0 1,1.3 1.3,1.48 1.48,0 0,1 -1.3,1.3ZM36.6,71.57h-2.6a1.3,1.3 0,0 1,0 -2.6h2.6a1.3,1.3 0,0 1,0 2.6ZM28.8,71.57L26.2,71.57a1.3,1.3 0,0 1,0 -2.6h2.6a1.3,1.3 0,0 1,0 2.6ZM20.9,71.57h-2.6a1.3,1.3 0,0 1,0 -2.6h2.6a1.32,1.32 0,0 1,1.3 1.3A1.26,1.26 0,0 1,20.9 71.57ZM13.1,71.57h-2.6a1.3,1.3 0,0 1,0 -2.6h2.6a1.3,1.3 0,0 1,0 2.6ZM5.4,70.77a0.75,0.75 0,0 1,-0.5 -0.1,13.25 13.25,0 0,1 -2.5,-1.6 1.35,1.35 0,0 1,1.8 -2h0a7.61,7.61 0,0 0,1.9 1.2,1.25 1.25,0 0,1 0.7,1.7A1.6,1.6 0,0 1,5.4 70.77Z"/>
    <path android:fillColor="#eb4925" android:pathData="M75.8,58.77h-15.7a7.81,7.81 0,0 1,-7.8 -7.8h0a7.81,7.81 0,0 1,7.8 -7.8h15.7Z"/>
    <path android:fillColor="#ee6723" android:pathData="M75.8,57.17h-15.7a7.81,7.81 0,0 1,-7.8 -7.8h0a7.81,7.81 0,0 1,7.8 -7.8h15.7Z"/>
    <path android:fillColor="#ff9769" android:pathData="M61.4,49.37m-3.9,0a3.9,3.9 0,1 1,7.8 0a3.9,3.9 0,1 1,-7.8 0"/>
    <path android:fillAlpha="0.9" android:fillColor="#fff"
        android:pathData="M37.9,73.77m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0" android:strokeAlpha="0.9"/>
    <path android:fillColor="#ee6723" android:pathData="M37.2,81.97Z"/>
    <path android:fillColor="#ee6723" android:pathData="M36.3,83.07a0.79,0.79 0,0 0,1.1 -0.1,0.77 0.77,0 0,0 -0.1,-1l-4.8,-4a22.26,22.26 0,0 0,6.7 -1.4,11.89 11.89,0 0,0 6.3,-5.6 11.67,11.67 0,0 0,1.2 -5.2v-1a0.85,0.85 0,0 0,-0.8 -0.7,0.88 0.88,0 0,0 -0.7,0.9h0v0.8a10.26,10.26 0,0 1,-2.2 6.3,11.05 11.05,0 0,1 -4.3,3.1 20.1,20.1 0,0 1,-6 1.3l4.7,-4.1a0.78,0.78 0,0 0,-1 -1.2h0l-7,6.1Z"/>
</vector>
