<vector android:height="24dp" android:viewportHeight="75.575"
    android:viewportWidth="76.107" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ee6723" android:pathData="M54.51,7.68l17.6,17.6 -0.6,0.6h4.6L76.11,7.68Z"/>
    <path android:fillColor="#ee6723" android:pathData="M31.91,7.68L9.41,7.68a9.1,9.1 0,0 0,-0.6 18.2h6.1l-0.7,-0.7Z"/>
    <path android:fillColor="#eb4925" android:pathData="M21.91,10.88a21.75,21.75 0,0 1,-2.6 0.1,1.32 1.32,0 0,0 -1.2,1.4 1.49,1.49 0,0 0,1.2 1.2h0c0.9,0 1.8,-0.1 2.7,-0.1a1.29,1.29 0,0 0,1.1 -1.5,1.13 1.13,0 0,0 -1.2,-1.1Z"/>
    <path android:fillColor="#eb4925" android:pathData="M14.11,11.18c-0.9,0 -1.8,0.1 -2.6,0.1a1.4,1.4 0,0 0,-1.2 1.4,1.49 1.49,0 0,0 1.2,1.2h0.1c0.8,0 1.7,-0.1 2.6,-0.1a1.32,1.32 0,0 0,1.3 -1.3A1.49,1.49 0,0 0,14.11 11.18Z"/>
    <path android:fillColor="#eb4925" android:pathData="M6.01,12.18a6.6,6.6 0,0 0,-2.8 1.6,1.27 1.27,0 0,0 0,1.8 1.49,1.49 0,0 0,0.9 0.4,1.09 1.09,0 0,0 0.9,-0.4 4.01,4.01 0,0 1,1.7 -0.9,1.25 1.25,0 0,0 0.7,-1.7A1.14,1.14 0,0 0,6.01 12.18Z"/>
    <path android:fillColor="#eb4925" android:pathData="M65.61,11.58h-2.6a1.3,1.3 0,1 0,-0.2 2.6h2.8a1.3,1.3 0,1 0,0.2 -2.6Z"/>
    <path android:fillColor="#eb4925" android:pathData="M73.51,11.58h-2.6a1.3,1.3 0,1 0,-0.2 2.6h2.8a1.3,1.3 0,1 0,0.2 -2.6Z"/>
    <path android:fillColor="#eaead6" android:pathData="M72.91,25.88l-25.9,-25.8a0.19,0.19 0,0 0,-0.3 0L21.01,25.98Z"/>
    <path android:fillColor="#bfbda3" android:pathData="M21.01,25.88l22.2,-22.2 -3.6,-3.6a0.19,0.19 0,0 0,-0.3 0L13.51,25.98Z"/>
    <path android:fillColor="#6d8c60" android:pathData="M62.11,26.78l0.4,-0.4 -15.5,-15.5h-0.1l-15.5,15.5 0.4,0.4Z"/>
    <path android:fillColor="#f08b22" android:pathData="M0.31,16.78v50.8a8.02,8.02 0,0 0,8 8h67.7L76.01,25.98L9.41,25.98a9.15,9.15 0,0 1,-9.1 -9.2Z"/>
    <path android:fillColor="#eb4925" android:pathData="M68.21,32.48h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM60.41,32.48h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM52.51,32.48h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM44.71,32.48h-2.6a1.3,1.3 0,1 1,-0.2 -2.6L44.71,29.88a1.3,1.3 0,1 1,0.2 2.6ZM36.91,32.48h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM29.01,32.48h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM21.21,32.48h-2.6a1.26,1.26 0,0 1,-1.4 -1.2,1.33 1.33,0 0,1 1.2,-1.4h2.8a1.3,1.3 0,1 1,0.2 2.6ZM13.41,32.48L10.71,32.48a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4A1.28,1.28 0,0 1,13.41 32.48ZM5.61,31.68a0.75,0.75 0,0 1,-0.5 -0.1,10.68 10.68,0 0,1 -2.5,-1.6 1.35,1.35 0,0 1,1.8 -2h0a7.61,7.61 0,0 0,1.9 1.2,1.28 1.28,0 0,1 0.7,1.7 2.85,2.85 0,0 1,-1.4 0.8Z"/>
    <path android:fillColor="#eb4925" android:pathData="M68.21,71.68h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM60.41,71.68h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM52.51,71.68h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM44.71,71.68h-2.6a1.3,1.3 0,1 1,-0.2 -2.6L44.71,69.08a1.3,1.3 0,1 1,0.2 2.6ZM36.91,71.68h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM29.01,71.68h-2.6a1.3,1.3 0,1 1,-0.2 -2.6h2.8a1.3,1.3 0,1 1,0.2 2.6ZM21.21,71.68h-2.6a1.26,1.26 0,0 1,-1.4 -1.2,1.33 1.33,0 0,1 1.2,-1.4h2.8a1.3,1.3 0,1 1,0.2 2.6ZM13.41,71.68L10.71,71.68a1.32,1.32 0,0 1,-1.2 -1.4,1.49 1.49,0 0,1 1.2,-1.2h2.6a1.32,1.32 0,0 1,1.2 1.4A1.28,1.28 0,0 1,13.41 71.68ZM5.61,70.88a0.75,0.75 0,0 1,-0.5 -0.1,10.68 10.68,0 0,1 -2.5,-1.6 1.27,1.27 0,1 1,1.7 -1.9h0a7.61,7.61 0,0 0,1.9 1.2,1.23 1.23,0 0,1 0.6,1.7 1.39,1.39 0,0 1,-1.2 0.7Z"/>
    <path android:fillColor="#eb4925" android:pathData="M76.11,58.78L60.41,58.78a7.81,7.81 0,0 1,-7.8 -7.8h0a7.81,7.81 0,0 1,7.8 -7.8h15.7Z"/>
    <path android:fillColor="#ee6723" android:pathData="M76.11,57.28L60.41,57.28a7.81,7.81 0,0 1,-7.8 -7.8h0a7.81,7.81 0,0 1,7.8 -7.8h15.7Z"/>
    <path android:fillColor="#ff9769" android:pathData="M61.71,49.48m-3.9,0a3.9,3.9 0,1 1,7.8 0a3.9,3.9 0,1 1,-7.8 0"/>
</vector>
