<vector android:height="24dp" android:viewportHeight="90.0"
    android:viewportWidth="55.062" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4ed83f" android:pathData="M55.06,88.13V7.77A1.88,1.88 0,0 0,53.24 5.9H1.82A1.88,1.88 0,0 0,0 7.77V88.13A1.88,1.88 0,0 0,1.82 90H53.24A1.88,1.88 0,0 0,55.06 88.13Z"/>
    <path android:fillColor="#1faa13" android:pathData="M55.06,85.43V5.07A1.88,1.88 0,0 0,53.24 3.2H1.82A1.88,1.88 0,0 0,0 5.07V85.43A1.88,1.88 0,0 0,1.82 87.3H53.24A1.98,1.98 0,0 0,55.06 85.43Z"/>
    <path android:fillColor="#4ed83f" android:pathData="M55.06,82.23V1.87A1.88,1.88 0,0 0,53.24 0H1.82A1.88,1.88 0,0 0,0 1.87V82.23A1.88,1.88 0,0 0,1.82 84.1H53.24A1.98,1.98 0,0 0,55.06 82.23Z"/>
    <path android:fillColor="#fff" android:pathData="M35.37,33.24a0.52,0.52 0,0 0,-0.4 -0.2h-3A7.56,7.56 0,0 0,30.87 30.44h4.2a0.71,0.71 0,0 0,0.6 -0.6L35.67,28.04a0.71,0.71 0,0 0,-0.6 -0.6L20.17,27.44a0.71,0.71 0,0 0,-0.6 0.6v2.4a0.71,0.71 0,0 0,0.6 0.6h2.6c2.5,0 4.1,0.7 4.8,2L20.17,33.04a0.71,0.71 0,0 0,-0.6 0.6v1.8a0.71,0.71 0,0 0,0.6 0.6h7.6a3.6,3.6 0,0 1,-1.8 2.2,8.25 8.25,0 0,1 -3.8,0.8h-2a0.71,0.71 0,0 0,-0.6 0.6L19.57,41.84a0.52,0.52 0,0 0,0.2 0.4c2.3,2.4 5.2,5.8 8.9,10.2a0.76,0.76 0,0 0,0.4 0.2h3.5a0.55,0.55 0,0 0,0.5 -0.3,0.47 0.47,0 0,0 -0.1,-0.6c-3.5,-4.3 -6.2,-7.4 -8.2,-9.6a8.41,8.41 0,0 0,4.9 -2,6.78 6.78,0 0,0 2.3,-4.2h3a0.71,0.71 0,0 0,0.6 -0.6L35.56,33.54C35.57,33.44 35.47,33.34 35.37,33.24Z"/>
</vector>
