<vector android:height="24dp" android:viewportHeight="130.0"
    android:viewportWidth="83.26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d7aea1" android:pathData="M53.85,108.59v11.37a3.76,3.76 0,0 0,3.73 3.73h5.69a3.76,3.76 0,0 0,3.73 -3.73L67,108.59ZM16.35,120.05a3.76,3.76 0,0 0,3.73 3.73h5.69a3.76,3.76 0,0 0,3.73 -3.73L29.5,108.59L16.26,108.59l0.09,11.46Z"/>
    <path android:fillColor="#efc2b3" android:pathData="M59.89,81.22v41.76a7,7 0,0 0,6.84 7.02h3.55a6.94,6.94 0,0 0,6.93 -6.93L77.22,81.22L59.89,81.22ZM6.13,122.98a7,7 0,0 0,6.84 7.02L16.44,130a6.94,6.94 0,0 0,6.93 -6.93h0L23.37,81.31L6.04,81.31v41.67Z"/>
    <path android:fillColor="#d7aea1" android:pathData="M6.13,108.5l17.24,6.75L23.37,93.21l-17.24,-8.53ZM59.89,114.9 L77.13,108.14L77.13,84.33l-17.24,8.53Z"/>
    <path android:fillColor="#efc2b3" android:pathData="M78.2,59 L69.93,27.02a2.11,2.11 0,0 0,-2.49 -1.51,1.77 1.77,0 0,0 -1.07,0.71l-14.04,16.35a0.81,0.81 0,0 0,0.09 1.07l0.09,0.09 24.61,16.08a0.75,0.75 0,0 0,0.98 -0.35A0.96,0.96 0,0 0,78.2 59ZM16.97,26.12a1.99,1.99 0,0 0,-2.84 -0.27,2.07 2.07,0 0,0 -0.71,1.07L5.07,59a0.74,0.74 0,0 0,0.53 0.89,1.13 1.13,0 0,0 0.53,-0.09L30.75,43.72a0.83,0.83 0,0 0,0.18 -1.15Z"/>
    <path android:fillColor="#cba598" android:pathData="M66.91,34.48a0.99,0.99 0,0 0,-1.07 -0.89,0.91 0.91,0 0,0 -0.71,0.44l-7.11,9.6c-0.09,0.18 -0.09,0.53 0.09,0.62l12.44,9.6c0.27,0.18 0.62,-0.09 0.53,-0.53ZM18.22,33.94a1.11,1.11 0,0 0,-1.42 -0.27,1.22 1.22,0 0,0 -0.44,0.71L12.17,53.23c-0.09,0.44 0.27,0.71 0.53,0.53l12.44,-9.51c0.18,-0.09 0.18,-0.44 0.09,-0.62Z"/>
    <path android:fillColor="#efc2b3" android:pathData="M41.67,35.54A41.59,41.59 0,1 1,0.09 77.13h0A41.58,41.58 0,0 1,41.67 35.54Z"/>
    <path android:fillColor="#a7877d" android:pathData="M42.65,100.68c-4,0 -7.11,0.44 -7.11,2.04s3.11,4.98 7.11,4.98 7.11,-3.38 7.11,-4.98C49.76,101.03 46.65,100.68 42.65,100.68Z"/>
    <path android:fillColor="#f5dad1" android:pathData="M41.67,71.09c-8.44,0 -15.19,3.55 -15.19,10.04s6.84,13.33 15.19,13.33 15.19,-6.93 15.19,-13.33S50.12,71.09 41.67,71.09Z"/>
    <path android:fillColor="#cba598" android:pathData="M46.74,79.17a3.02,3.02 0,1 0,3.02 3.02h0a2.92,2.92 0,0 0,-2.93 -3.02ZM36.61,79.17a3.02,3.02 0,1 0,3.02 3.02h0a2.92,2.92 0,0 0,-2.93 -3.02Z"/>
    <path android:fillColor="#324d5b" android:pathData="M56.34,56.87a4.53,4.53 0,1 0,4.53 4.53h0a4.44,4.44 0,0 0,-4.53 -4.53ZM27.9,56.87a4.53,4.53 0,1 0,4.53 4.53h0a4.44,4.44 0,0 0,-4.53 -4.53Z"/>
    <path android:fillColor="#95a3aa" android:pathData="M57.4,58.91a1.51,1.51 0,1 0,1.51 1.51A1.45,1.45 0,0 0,57.4 58.91ZM28.97,58.91a1.51,1.51 0,1 0,1.51 1.51A1.45,1.45 0,0 0,28.97 58.91Z"/>
    <path android:fillColor="#efc75e" android:pathData="M40.43,0h2.58a1.78,1.78 0,0 1,1.78 1.78v23.81a1.71,1.71 0,0 1,-1.69 1.78h-2.67a1.78,1.78 0,0 1,-1.78 -1.78L38.65,1.78a1.84,1.84 0,0 1,1.78 -1.78Z"/>
    <path android:fillColor="#d7b355" android:pathData="M38.65,24.35h6.04v-3.02L38.65,21.33ZM38.65,18.31h6.04v-3.02L38.65,15.28ZM38.65,12.17h6.04v-3.02L38.65,9.15v3.02ZM38.65,3.11v3.02h6.04L44.7,3.11Z"/>
    <path android:fillColor="#e1b7a9" android:pathData="M11.2,77.13a41.49,41.49 0,0 1,35.99 -41.14c-1.87,-0.27 -3.73,-0.35 -5.6,-0.44a41.59,41.59 0,0 0,0 83.17,29.73 29.73,0 0,0 5.6,-0.44A41.49,41.49 0,0 1,11.2 77.13Z"/>
    <path android:fillColor="#bf9b8f" android:pathData="M41.67,35.54c-0.98,0 -2.04,0 -3.02,0.09v9.15a2.88,2.88 0,0 0,2.93 2.84h0.09a3.02,3.02 0,0 0,3.02 -2.84v-9.15Z"/>
</vector>
