<vector android:height="24dp" android:viewportHeight="443.718"
    android:viewportWidth="1081.351" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M1080.1,76.9c-21.8,-1.1 -30.8,8.3 -51.1,30.8s-46.6,91.2 -78.5,126.9 -66.8,17.6 -102.5,-8.6 -49.6,-26.7 -78.9,-24.8 -59.7,55.9 -74.7,87.5 -35.9,76.8 -76.5,81.9 -66.2,-84.9 -79.4,-129.6 -36,-142.7 -73.2,-166.3 -72.8,32.3 -83.4,49.6 -29.3,71 -71,75.5 -77.1,-80.5 -123.9,-154.7 -80.1,-38.6 -125.5,6.3S0.7,90.4 0.7,90.4v353.3L1080.1,443.7Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="540.6189877688885"
                android:endY="-6064.416012573242"
                android:startX="540.6189877688885"
                android:startY="-5614.783195159912" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0.0"/>
                <item android:color="#FFFDFBFE" android:offset="0.458"/>
                <item android:color="#FFFBF6F0" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M0.9,90.5s10,5.3 35.3,-15.3 67.5,-76 98,-73.1 44.5,24.9 93.3,109.7 64.7,89.6 83.2,88.9 43.1,-20.9 63.1,-60 48.4,-74.2 73.8,-72 41.3,18.7 73.5,111.9 48.4,190.3 93.2,190.3 68,-59.7 95.8,-111.1 55.9,-73.2 106.3,-53.3 54.4,49.6 94.2,47.3 60.8,-44.3 84.9,-90.9 51.8,-92.4 85.6,-86.4"
        android:strokeColor="#ee6723" android:strokeWidth="4"/>
    <path android:fillColor="#fff"
        android:pathData="M774.7,215.9C770.8,215.9 767.2,214.4 764.5,211.7C761.7,208.9 760.2,205.3 760.2,201.4C760.2,197.5 761.7,193.9 764.5,191.2C767.2,188.4 770.8,186.9 774.7,186.9C778.6,186.9 782.2,188.4 785,191.2C787.7,193.9 789.2,197.5 789.2,201.4C789.2,205.3 787.7,208.9 785,211.7C782.2,214.4 778.6,215.9 774.7,215.9Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ee6723"
        android:pathData="M774.7,189.4C771.5,189.4 768.5,190.7 766.2,192.9C764,195.2 762.7,198.2 762.7,201.4C762.7,204.6 764,207.6 766.2,209.9C768.5,212.2 771.5,213.4 774.7,213.4C777.9,213.4 780.9,212.2 783.2,209.9C785.5,207.6 786.7,204.6 786.7,201.4C786.7,198.2 785.5,195.2 783.2,192.9C780.9,190.7 777.9,189.4 774.7,189.4M774.7,184.4C784.1,184.4 791.7,192 791.7,201.4C791.7,210.8 784.1,218.4 774.7,218.4C765.3,218.4 757.7,210.8 757.7,201.4C757.7,192 765.3,184.4 774.7,184.4Z" android:strokeColor="#00000000"/>
</vector>
