<vector android:height="24dp" android:viewportHeight="145.0"
    android:viewportWidth="145.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2ad8e" android:pathData="M72.5,72.5m-72.5,0a72.5,72.5 0,1 1,145 0a72.5,72.5 0,1 1,-145 0"/>
    <path android:fillColor="#fece9a" android:pathData="M85.24,134.18c3.64,-6.67 7.18,-5.26 6.17,-14.97 0,0 -11.73,-3.44 -11.73,-15.07a23.35,23.35 0,0 1,-7.68 2.33c-3.54,0.1 -7.68,-2.83 -7.68,-2.83s0.91,12.44 -9.1,15.07c-1.21,10.11 1.21,11.12 7.08,16.28C66.74,138.93 81.91,140.35 85.24,134.18Z"/>
    <path android:fillColor="#eeb881" android:pathData="M83.12,113.76h0a14.01,14.01 0,0 1,-3.44 -9.5,23.36 23.36,0 0,1 -7.68,2.33c-2.73,0.1 -5.76,-1.62 -7.08,-2.43l-0.61,0.71v0.4C65.42,106.78 73.81,117.5 83.12,113.76Z"/>
    <path android:fillColor="#fdcc9b" android:pathData="M100.61,71.79C101.92,31.55 71.89,34.38 71.89,34.38S41.86,31.45 43.18,71.79c0,0 0,16.78 4.45,23.16 5.97,8.29 16.78,12.64 24.27,12.64 7.38,0 18.4,-3.74 24.27,-12.64C100.71,87.87 100.61,71.79 100.61,71.79Z"/>
    <path android:fillColor="#fece9a" android:pathData="M99.8,75.13s1.82,-3.44 3.74,-1.11c2.02,2.33 1.62,11.93 -4.75,11.93C98.89,86.05 99.8,77.46 99.8,75.13Z"/>
    <path android:fillColor="#eeb881" android:pathData="M99.9,78.67s1.32,-3.44 2.53,-1.62c1.32,1.72 0.61,4.05 -1.32,5.56C101.12,82.61 102.03,76.44 99.9,78.67Z"/>
    <path android:fillColor="#fece9a" android:pathData="M43.48,75.13s-1.82,-3.44 -3.74,-1.11C37.72,76.34 38.43,85.95 44.69,85.95A103.67,103.67 0,0 1,43.48 75.13Z"/>
    <path android:fillColor="#eeb881" android:pathData="M43.38,78.67s-1.32,-3.44 -2.53,-1.62c-1.32,1.72 -0.61,4.05 1.32,5.56C42.17,82.61 41.26,76.44 43.38,78.67Z"/>
    <path android:fillColor="#63453d" android:pathData="M43.99,77.66a29,29 0,0 1,2.53 -8.9c1.11,-2.22 3.24,-7.48 6.17,-10.31 5.06,-4.95 21.13,1.72 36.6,-3.64a10.89,10.89 0,0 0,2.22 7.38c2.73,3.74 8.49,8.49 8.29,14.46 0,0 1.72,-4.15 3.74,-2.63 0,0 3.94,-21.44 -6.98,-25.68 0,0 0.3,-10.62 -8.19,-16.08C78.26,25.89 73.31,20.63 73.31,20.63s1.32,4.25 3.24,5.76c0,0 -5.56,-0.4 -9.2,-6.67 0,0 -2.93,4.65 1.62,7.38 0,0 -3.54,0 -4.95,-2.63 0,0 -1.32,4.55 5.16,5.76 0,0 -7.79,0.4 -7.08,-6.07A44.58,44.58 0,0 0,50.76 36s1.92,-4.65 2.93,-5.66c0,0 -4.45,2.43 -7.18,11.32a51.88,51.88 0,0 0,-5.97 14.76C38.93,64.11 38.53,69.77 39.54,74.12 39.74,74.02 43.08,72.7 43.99,77.66Z"/>
    <path android:fillColor="#eeb881" android:pathData="M75.23,85.85c0,1.21 -1.52,2.12 -3.44,2.12S68.35,86.96 68.35,85.85c0,-1.21 1.52,-2.12 3.44,-2.12C73.61,83.72 75.23,84.63 75.23,85.85Z"/>
    <path android:fillColor="#f1a58d" android:pathData="M62.59,93.63c2.63,6.17 15.88,6.27 18.3,-0.2 0.4,-1.01 -1.21,-1.42 -1.62,-0.4 -1.92,5.16 -13.25,4.55 -15.27,-0.2a0.82,0.82 0,0 0,-1.42 0.81Z"/>
    <path android:fillColor="#352213" android:pathData="M90.8,77.05a3.64,3.64 0,1 1,-3.64 -3.64A3.63,3.63 0,0 1,90.8 77.05Z"/>
    <path android:fillColor="#fff" android:pathData="M89.49,75.33a1.21,1.21 0,0 1,-2.43 0A1.17,1.17 0,0 1,88.28 74.12,1.3 1.3,0 0,1 89.49,75.33Z"/>
    <path android:fillColor="#352213" android:pathData="M59.76,77.05a3.64,3.64 0,1 1,-3.64 -3.64A3.63,3.63 0,0 1,59.76 77.05Z"/>
    <path android:fillColor="#fff" android:pathData="M58.45,75.33a1.23,1.23 0,0 1,-1.21 1.21,1.21 1.21,0 1,1 0,-2.43A1.23,1.23 0,0 1,58.45 75.33Z"/>
    <path android:fillColor="#63453d" android:pathData="M82.21,70.58c3.03,-2.63 7.18,-2.22 10.21,0.2 0.71,0.61 1.62,-0.61 0.91,-1.21 -3.54,-2.93 -8.39,-3.34 -11.93,-0.3 -0.81,0.71 0.1,1.92 0.81,1.32Z"/>
    <path android:fillColor="#63453d" android:pathData="M61.28,70.58c-3.03,-2.63 -7.18,-2.22 -10.21,0.2 -0.71,0.61 -1.62,-0.61 -0.91,-1.21 3.54,-2.93 8.39,-3.34 11.93,-0.3 0.81,0.71 -0.1,1.92 -0.81,1.32Z"/>
    <path android:fillColor="#1a1819" android:pathData="M104.56,214.47 L97.58,318.01L82.51,318.01l-10.52,-80.69 -12.03,80.69L44.89,318.01L41.36,214.47Z"/>
    <path android:fillColor="#271714" android:pathData="M97.58,318.01s11.43,2.12 12.13,6.88 -19.11,4.45 -24.47,3.44S82.41,317.91 82.41,317.91L97.58,317.91Z"/>
    <path android:fillColor="#271714" android:pathData="M44.9,318.01s-11.43,2.12 -12.13,6.88 19.11,4.45 24.47,3.44S60.06,317.91 60.06,317.91L44.9,317.91Z"/>
    <path android:fillColor="#fff" android:pathData="M58.75,124.07h30.23v37.72h-30.23z"/>
    <path android:fillColor="#f4f3ed" android:pathData="M62.09,113.76l10.21,10.21 -7.48,10.52L53.49,119.22l7.99,-4.65Z"/>
    <path android:fillColor="#f4f3ed" android:pathData="M83.12,113.76 L71.99,123.97l7.48,10.52L90.19,118.51l-6.78,-3.94Z"/>
    <path android:fillColor="#f96243" android:pathData="M80.79,200.92 L74.73,133.98L69.67,133.98L63.6,200.92s0.1,5.26 8.49,9.4a0.25,0.25 0,0 0,0.4 0C80.79,206.08 80.79,200.92 80.79,200.92Z"/>
    <path android:fillColor="#c14637" android:pathData="M72.3,124.17l-0.1,-0.1v0.1l-4.55,6.17 1.62,3.74L74.93,134.08l1.72,-3.94Z"/>
    <path android:fillColor="#221f1f" android:pathData="M109.91,221.95L35.69,221.95L38.63,162.49h68.25Z"/>
    <path android:fillColor="#221f1f" android:pathData="M102.43,167.96a5.87,5.87 0,0 0,5.86 5.86h1.42a5.87,5.87 0,0 0,5.86 -5.86L115.58,140.15a5.87,5.87 0,0 0,-5.86 -5.86h-1.42a5.87,5.87 0,0 0,-5.86 5.86Z"/>
    <path android:fillColor="#221f1f" android:pathData="M88.98,118.81 L72.9,167.65 55.21,118.81s-22.04,2.83 -26.69,7.18L28.51,140.55l6.67,25.58 36.2,1.52v0.1h1.62v-0.1l36.2,-1.52 6.67,-25.58L115.88,125.99C111.02,121.54 88.98,118.81 88.98,118.81Z"/>
    <path android:fillColor="#221f1f" android:pathData="M41.86,167.96a5.87,5.87 0,0 1,-5.86 5.86L34.58,173.82a5.87,5.87 0,0 1,-5.86 -5.86L28.72,140.15a5.87,5.87 0,0 1,5.86 -5.86L36,134.28a5.87,5.87 0,0 1,5.86 5.86Z"/>
    <path android:fillColor="#3f3d3d" android:pathData="M61.48,114.57l-7.99,4.65 -2.12,6.37 5.97,1.52 -3.64,7.08 18.6,32.36Z"/>
    <path android:fillColor="#3f3d3d" android:pathData="M83.42,114.57l7.99,4.65 2.12,6.37 -5.97,1.52 3.64,7.08L72.6,166.54Z"/>
    <path android:fillColor="#fece9a" android:pathData="M92.82,161.68A4.23,4.23 0,0 1,87.87 158.66l-0.61,-3.74a4.05,4.05 0,0 1,3.64 -4.45l2.63,-0.4a4.23,4.23 0,0 1,4.95 3.03l0.61,3.74a4.05,4.05 0,0 1,-3.64 4.45Z"/>
    <path android:fillColor="#302e2e" android:pathData="M89.69,149.25c-0.1,0 -56.32,11.93 -56.32,11.93a5.99,5.99 0,0 0,-4.35 7.18l0.3,1.42a5.99,5.99 0,0 0,7.18 4.35L92.52,162.29Z"/>
    <path android:fillColor="#fece9a" android:pathData="M51.77,161.68A4.23,4.23 0,0 0,56.73 158.66l0.61,-3.74a4.05,4.05 0,0 0,-3.64 -4.45l-2.63,-0.4a4.23,4.23 0,0 0,-4.95 3.03L45.5,156.83a4.05,4.05 0,0 0,3.64 4.45Z"/>
    <path android:fillColor="#3f3f3f" android:pathData="M54.91,149.25c0.1,0 56.32,11.93 56.32,11.93A5.99,5.99 0,0 1,115.58 168.36l-0.3,1.42a5.99,5.99 0,0 1,-7.18 4.35L52.08,162.29Z"/>
    <path android:fillColor="#121112" android:pathData="M90.9,70.98a49.3,49.3 0,0 0,-11.43 1.21c-2.53,0.51 -5.46,1.32 -7.89,1.32s-5.36,-0.91 -7.89,-1.32A50.84,50.84 0,0 0,52.28 70.98a70.29,70.29 0,0 0,-10.62 0.61l0.4,2.63c1.72,0.4 1.72,0.91 2.12,2.12 0.4,1.11 1.42,3.84 1.92,5.36 0.4,1.11 1.42,3.84 7.79,4.55 6.27,0.61 9.3,-0.2 11.02,-1.42 1.92,-1.42 3.74,-5.66 4.15,-7.28s1.11,-1.42 1.11,-1.42h2.93s0.71,-0.3 1.11,1.42c0.4,1.62 2.22,5.97 4.15,7.28 1.62,1.21 4.75,2.02 11.02,1.42 6.37,-0.71 7.38,-3.44 7.79,-4.55 0.51,-1.52 1.52,-4.15 1.92,-5.36 0.4,-1.11 0.4,-1.72 2.12,-2.12l0.4,-2.63A74.48,74.48 0,0 0,90.9 70.98ZM62.69,83.73c-1.82,0.91 -5.46,1.21 -8.7,0.81 -3.13,-0.4 -5.16,-1.21 -6.17,-4.05 -1.01,-2.93 -1.11,-4.45 -1.01,-5.46s0.71,-1.92 3.54,-2.02a53.76,53.76 0,0 1,10.52 0.61c3.13,0.61 4.85,1.11 5.06,3.64S64.51,82.82 62.69,83.73ZM94.85,80.48c-1.01,2.93 -2.93,3.64 -6.17,4.05 -3.13,0.4 -6.88,0.1 -8.7,-0.81S76.54,79.78 76.65,77.25s1.82,-3.13 5.06,-3.64a53.76,53.76 0,0 1,10.52 -0.61c2.83,0.1 3.44,1.01 3.54,2.02C96.06,76.04 95.86,77.56 94.85,80.48Z"/>
</vector>
