<vector android:height="24dp" android:viewportHeight="59.047"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a6d5fa" android:pathData="M38.69,51.91L38.69,44.76L-0,44.76v7.14a7.16,7.16 0,0 0,7.14 7.14h38.57a6.99,6.99 0,0 1,-7.02 -7.14Z"/>
    <path android:fillColor="#cceafb" android:pathData="M21.31,0a7.16,7.16 0,0 0,-7.14 7.14v37.62h24.4L38.57,51.9a7.14,7.14 0,0 0,14.29 0h0L52.85,7.14a7.16,7.16 0,0 1,7.14 -7.14Z"/>
    <path android:fillColor="#2195f2" android:pathData="M19.29,25.48h6.07v2.02h-6.07z"/>
    <path android:fillColor="#2195f2" android:pathData="M23.33,3.1h20.36v2.02h-20.36z"/>
    <path android:fillColor="#2195f2" android:pathData="M17.26,7.14h32.5v2.02h-32.5z"/>
    <path android:fillColor="#2195f2" android:pathData="M19.29,13.21h10.12v2.02h-10.12z"/>
    <path android:fillColor="#2195f2" android:pathData="M19.29,17.38h8.1v2.02h-8.1z"/>
    <path android:fillColor="#2195f2" android:pathData="M19.29,21.43h12.26v2.02h-12.26z"/>
    <path android:fillColor="#2195f2" android:pathData="M19.29,29.52h10.12v2.02h-10.12z"/>
    <path android:fillColor="#2195f2" android:pathData="M43.69,13.21h4.05v2.02h-4.05z"/>
    <path android:fillColor="#2195f2" android:pathData="M43.69,17.38h4.05v2.02h-4.05z"/>
    <path android:fillColor="#2195f2" android:pathData="M43.69,21.43h4.05v2.02h-4.05z"/>
    <path android:fillColor="#2195f2" android:pathData="M43.69,25.48h4.05v2.02h-4.05z"/>
    <path android:fillColor="#2195f2" android:pathData="M43.69,29.52h4.05v2.02h-4.05z"/>
    <path android:fillColor="#2195f2" android:pathData="M19.29,39.76h16.31v2.02h-16.31z"/>
    <path android:fillColor="#2195f2" android:pathData="M19.29,35.6h16.31v2.02h-16.31z"/>
    <path android:fillColor="#3b77bc" android:pathData="M49.76,42.74c-0.12,-0.12 -0.12,-0.12 -0.24,-0.12h-1.79a3.69,3.69 0,0 0,-0.71 -1.55h2.5c0.12,0 0.12,0 0.24,-0.12s0.12,-0.12 0.12,-0.24v-1.07c0,-0.12 -0.12,-0.36 -0.24,-0.36h-8.81a0.38,0.38 0,0 0,-0.36 0.36h0v1.43c0,0.12 0,0.12 0.12,0.24s0.12,0.12 0.24,0.12L42.38,41.43c1.55,0 2.38,0.36 2.86,1.19h-4.4a0.38,0.38 0,0 0,-0.36 0.36h0v1.07c0,0.12 0,0.12 0.12,0.24s0.12,0.12 0.24,0.12h4.52a1.99,1.99 0,0 1,-1.07 1.31,4.83 4.83,0 0,1 -2.26,0.48h-1.19c-0.12,0 -0.12,0 -0.24,0.12s-0.12,0.12 -0.12,0.24v1.31c0,0.12 0,0.12 0.12,0.24 1.31,1.43 3.1,3.45 5.24,6.07 0.12,0.12 0.12,0.12 0.24,0.12h2.02c0.12,0 0.24,-0.12 0.36,-0.24a0.22,0.22 0,0 0,0 -0.36c-2.02,-2.5 -3.69,-4.4 -4.88,-5.71a5.46,5.46 0,0 0,2.98 -1.19,3.96 3.96,0 0,0 1.31,-2.5h1.79a0.38,0.38 0,0 0,0.36 -0.36h0v-1.07C49.88,42.86 49.88,42.86 49.76,42.74Z"/>
</vector>
