<vector android:height="24dp" android:viewportHeight="45.7"
    android:viewportWidth="64.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f08b22" android:pathData="M63.6,6.3L7.7,6.3A1.32,1.32 0,0 0,6.4 7.6L6.4,44.4a1.32,1.32 0,0 0,1.3 1.3h55.9a1.32,1.32 0,0 0,1.3 -1.3L64.9,7.6A1.32,1.32 0,0 0,63.6 6.3Z"/>
    <path android:fillColor="#ee6723" android:pathData="M6.4,7.6L6.4,41.9L59.8,41.9a1.32,1.32 0,0 0,1.3 -1.3L61.1,6.3L7.7,6.3A1.32,1.32 0,0 0,6.4 7.6Z"/>
    <path android:fillColor="#f08b22" android:pathData="M57.2,0L1.3,0a1.32,1.32 0,0 0,-1.3 1.3L0,38.1a1.32,1.32 0,0 0,1.3 1.3L57.2,39.4a1.32,1.32 0,0 0,1.3 -1.3L58.5,1.3A1.32,1.32 0,0 0,57.2 0Z"/>
    <path android:fillColor="#f1a01f" android:pathData="M52.2,12.7a6.38,6.38 0,0 1,-6.4 -6.4,1.32 1.32,0 0,0 -1.3,-1.3L14,5a1.32,1.32 0,0 0,-1.3 1.3,6.38 6.38,0 0,1 -6.4,6.4 1.32,1.32 0,0 0,-1.3 1.3L5,25.4a1.32,1.32 0,0 0,1.3 1.3,6.38 6.38,0 0,1 6.4,6.4 1.32,1.32 0,0 0,1.3 1.3L44.5,34.4a1.32,1.32 0,0 0,1.3 -1.3,6.38 6.38,0 0,1 6.4,-6.4 1.32,1.32 0,0 0,1.3 -1.3L53.5,14A1.4,1.4 0,0 0,52.2 12.7Z"/>
    <path android:fillColor="#fff" android:pathData="M33.6,15.9c0,-0.1 -0.1,-0.1 -0.2,-0.1L31.7,15.8a3.51,3.51 0,0 0,-0.6 -1.4L33.4,14.4c0.1,0 0.2,0 0.2,-0.1 0.1,-0.1 0.1,-0.1 0.1,-0.2v-1c0,-0.1 0,-0.2 -0.1,-0.2 -0.1,-0.1 -0.1,-0.1 -0.2,-0.1L25.2,12.8c-0.1,0 -0.2,0 -0.2,0.1 -0.1,0.1 -0.1,0.1 -0.1,0.2v1.3c0,0.1 0,0.2 0.1,0.2 0.1,0.1 0.1,0.1 0.2,0.1h1.4c1.4,0 2.3,0.4 2.7,1.1L25.2,15.8c-0.1,0 -0.2,0 -0.2,0.1 -0.1,0.1 -0.1,0.1 -0.1,0.2v1c0,0.1 0,0.2 0.1,0.2 0.1,0.1 0.1,0.1 0.2,0.1L29.4,17.4a1.72,1.72 0,0 1,-1 1.2,4.14 4.14,0 0,1 -2.1,0.4L25.2,19c-0.1,0 -0.2,0 -0.2,0.1 -0.1,0.1 -0.1,0.1 -0.1,0.2v1.3c0,0.1 0,0.2 0.1,0.2a73.56,73.56 0,0 1,4.9 5.7c0.1,0.1 0.1,0.1 0.2,0.1h1.9c0.1,0 0.2,-0.1 0.3,-0.2a0.19,0.19 0,0 0,0 -0.3C30.4,23.8 28.8,22 27.7,20.8A4.72,4.72 0,0 0,30.4 19.7a4.1,4.1 0,0 0,1.3 -2.3L33.4,17.4c0.1,0 0.2,0 0.2,-0.1 0.1,-0.1 0.1,-0.1 0.1,-0.2v-1C33.7,16 33.7,15.9 33.6,15.9Z"/>
</vector>
