<vector android:height="24dp" android:viewportHeight="284.685"
    android:viewportWidth="284.686" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#ee6723"
        android:pathData="M0,142.34a142.34,142.34 0,1 0,284.69 0a142.34,142.34 0,1 0,-284.69 0z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M69.18,79.39c3.09,-3.06 7.36,-8.16 12.06,-8.16s8.97,5.1 12.07,8.16l0.14,-0.13c-3.07,-3.09 -8.19,-7.36 -8.19,-12.06s5.12,-8.98 8.19,-12.07l-0.14,-0.13c-3.11,3.06 -7.37,8.18 -12.07,8.18s-8.97,-5.12 -12.07,-8.19l-0.13,0.14c3.07,3.11 8.18,7.36 8.18,12.07s-5.12,8.97 -8.18,12.06Z"/>
    <path android:fillColor="#fff" android:pathData="M109.97,259.68c1.37,-1.36 3.26,-3.63 5.34,-3.63s3.97,2.27 5.35,3.63a0.51,0.51 0,0 1,0.06 -0.06c-1.36,-1.38 -3.63,-3.27 -3.63,-5.35s2.27,-3.97 3.63,-5.35a0.52,0.52 0,0 1,-0.06 -0.06c-1.38,1.36 -3.27,3.63 -5.35,3.63s-3.97,-2.27 -5.35,-3.63l-0.06,0.06c1.36,1.37 3.63,3.26 3.63,5.34s-2.27,3.97 -3.63,5.35Z"/>
    <path android:fillColor="#fff" android:pathData="M234.42,144.09c1.37,-1.36 3.26,-3.63 5.34,-3.63s3.97,2.27 5.34,3.63l0.06,-0.06c-1.36,-1.38 -3.63,-3.27 -3.63,-5.35s2.27,-3.97 3.63,-5.35l-0.06,-0.06c-1.37,1.36 -3.26,3.63 -5.34,3.63s-3.97,-2.27 -5.35,-3.63l-0.06,0.06c1.36,1.37 3.63,3.26 3.63,5.34s-2.27,3.97 -3.63,5.35A0.52,0.52 0,0 0,234.42 144.09Z"/>
    <path android:fillAlpha="0.9" android:fillColor="#fff"
        android:pathData="M142.8,38.06m-28.8,0a28.8,28.8 0,1 1,57.6 0a28.8,28.8 0,1 1,-57.6 0" android:strokeAlpha="0.9"/>
    <path android:fillColor="#ee6723" android:pathData="M158.89,25.35 L136.25,47.99l-12.16,-12.16a1.31,1.31 0,1 0,-1.85 1.85l13.09,13.09a1.31,1.31 0,0 0,0.92 0.38,1.33 1.33,0 0,0 0.93,-0.38l23.56,-23.56a1.31,1.31 0,0 0,-1.85 -1.86Z"/>
    <path android:fillColor="#ffb877" android:pathData="M182,184.84v-100a9.89,9.89 0,0 0,-9.84 -9.84h-100a9.89,9.89 0,0 0,-9.84 9.84L62.32,209.92A24.93,24.93 0,0 0,87.4 235L202.32,235L202.32,184.84Z"/>
    <path android:fillColor="#fff" android:pathData="M82,94.68h30.16v30.16L82,124.84Z"/>
    <path android:fillColor="#fff" android:pathData="M82,134.68h30.16v30.16L82,164.84Z"/>
    <path android:fillColor="#fff" android:pathData="M82,174.68h30.16v30.16L82,204.84Z"/>
    <path android:fillColor="#fff" android:pathData="M122,184.84h40v9.84L122,194.68Z"/>
    <path android:fillColor="#fff" android:pathData="M122,104.84h40v9.84L122,114.68Z"/>
    <path android:fillColor="#fff" android:pathData="M122,144.84h40v9.84L122,154.68Z"/>
    <path android:fillColor="#fd9c43" android:pathData="M62,199.76v9.84a24.93,24.93 0,0 0,25.08 25.08L202,234.68v-9.84L87.08,224.84A25.34,25.34 0,0 1,62 199.76Z"/>
    <path android:fillColor="#ee6723" android:pathData="M182,214.68L182,184.84h30.16a9.89,9.89 0,0 1,9.84 9.84v20a20,20 0,1 1,-40 0Z"/>
</vector>
