<vector android:height="24dp" android:viewportHeight="67.866"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ee3840" android:pathData="M50.71,24.41h-3.1L47.61,12.86a10.12,10.12 0,0 0,-20.24 0v11.55h-3.1L24.28,12.86a13.28,13.28 0,0 1,26.55 0v11.55Z"/>
    <path android:fillColor="#ff8c00" android:pathData="M35.72,24.41h-3.1L32.62,12.86a10.12,10.12 0,0 0,-20.24 0v11.55h-3.1L9.28,12.86a13.28,13.28 0,0 1,26.55 0v11.55Z"/>
    <path android:fillColor="#ff9e24" android:pathData="M60,19.53h-7.5l-6.31,24.17 6.31,24.17h7.5Z"/>
    <path android:fillColor="#ff8c00" android:pathData="M45,19.53l-6.31,24.17 6.31,24.17h7.5L52.5,19.53Z"/>
    <path android:fillColor="#ffb14d" android:pathData="M0,19.53h45v48.33h-45z"/>
</vector>
