<vector android:height="24dp" android:viewportHeight="69.135"
    android:viewportWidth="295.765" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M2,51.75s6.09,2.77 11.07,-1.85 9.23,-10.15 15.69,-20.48 17.3,-26.01 24.31,-26.01"
        android:strokeColor="#dedcea" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M57.73,2.66s13.66,-5.72 26.02,19.01 22.33,46.88 37.65,45.4 21.59,-8.67 31.56,-20.48 22.88,-30.64 42.81,-15.5 21.78,23.62 37.65,22.7"
        android:strokeColor="#ee6723" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M293.77,3.58s-9.78,-2.4 -24.73,15.5 -21.31,33.27 -31.64,34"
        android:strokeColor="#dedcea" android:strokeLineCap="round" android:strokeWidth="4"/>
</vector>
