<vector android:height="24dp" android:viewportHeight="91.0"
    android:viewportWidth="91.0" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M7.2,-0h59.1a7.17,7.17 0,0 1,7.2 7.2L73.5,66.3a7.17,7.17 0,0 1,-7.2 7.2L7.2,73.5a7.17,7.17 0,0 1,-7.2 -7.2L-0,7.2A7.17,7.17 0,0 1,7.2 -0Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-187.39472198486328"
                android:endY="-1667.0393620881214"
                android:startX="-260.9053296255879"
                android:startY="-1667.0393620881214" android:type="linear">
                <item android:color="#FFF08B22" android:offset="0.0"/>
                <item android:color="#FFEE6723" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M9.9,14.8h53.6a1.5,1.5 0,0 0,0 -3L9.9,11.8a1.5,1.5 0,0 0,0 3Z"/>
    <path android:fillColor="#fff" android:pathData="M63.5,25.6L9.9,25.6a1.5,1.5 0,0 0,0 3h53.6a1.54,1.54 0,0 0,1.5 -1.5A1.47,1.47 0,0 0,63.5 25.6Z"/>
    <path android:fillColor="#fff" android:pathData="M39.4,39.4L9.9,39.4a1.5,1.5 0,0 0,0 3h29.5a1.54,1.54 0,0 0,1.5 -1.5A1.47,1.47 0,0 0,39.4 39.4Z"/>
    <path android:fillAlpha="0.9" android:fillColor="#fff"
        android:pathData="M73.5,73.5m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0" android:strokeAlpha="0.9"/>
    <path android:fillColor="#ee6723" android:pathData="M74.2,65.3Z"/>
    <path android:fillColor="#ee6723" android:pathData="M75.1,64.1a0.79,0.79 0,0 0,-1.1 0.1h0a0.79,0.79 0,0 0,0.1 1.1l4.8,3.9a21.03,21.03 0,0 0,-6.6 1.4,11.89 11.89,0 0,0 -6.3,5.6 11.67,11.67 0,0 0,-1.2 5.2v1c0.1,0.4 0.4,0.7 0.8,0.6h0a0.85,0.85 0,0 0,0.7 -0.8h0v-0.8a10.26,10.26 0,0 1,2.2 -6.3,11.05 11.05,0 0,1 4.3,-3.1 20.1,20.1 0,0 1,6 -1.3l-4.7,4.1a0.78,0.78 0,1 0,1 1.2l7,-6.1Z"/>
</vector>
