<vector android:height="24dp" android:viewportHeight="120.0"
    android:viewportWidth="137.736" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fbce0d" android:pathData="M126.87,0L104.98,0a1.96,1.96 0,0 0,-2 2L102.98,19.59a1.96,1.96 0,0 0,2 2L126.87,21.59a10.86,10.86 0,0 0,10.87 -10.87A10.74,10.74 0,0 0,126.87 0Z"/>
    <path android:fillColor="#fbce0d" android:pathData="M32.75,0H10.87a10.87,10.87 0,0 0,0 21.74H32.75a1.96,1.96 0,0 0,2 -2V2A2.05,2.05 0,0 0,32.75 0Z"/>
    <path android:fillColor="#f5a61e" android:pathData="M104.98,9.44L126.87,9.44a10.86,10.86 0,0 1,9.73 6.15,10.36 10.36,0 0,0 1,-4.72A10.86,10.86 0,0 0,126.72 0L104.98,0a1.96,1.96 0,0 0,-2 2v9.44A1.96,1.96 0,0 1,104.98 9.44Z"/>
    <path android:fillColor="#f5a61e" android:pathData="M32.75,0H10.87A10.86,10.86 0,0 0,0 10.87a12.64,12.64 0,0 0,1 4.72A10.98,10.98 0,0 1,10.87 9.44H32.75a1.96,1.96 0,0 1,2 2V2A2.05,2.05 0,0 0,32.75 0Z"/>
    <path android:fillColor="#ee6723" android:pathData="M104.98,0L32.75,0L32.75,118a1.96,1.96 0,0 0,2 2L102.84,120a1.96,1.96 0,0 0,2 -2L104.98,0Z"/>
    <path android:fillColor="#e93825" android:pathData="M32.75,0h72.23v9.3h-72.23z"/>
    <path android:fillColor="#f08b22" android:pathData="M96.26,0L41.33,0L41.33,100.83a1.96,1.96 0,0 0,2 2,6.56 6.56,0 0,1 6.58,6.58 1.96,1.96 0,0 0,2 2L85.53,111.41a1.96,1.96 0,0 0,2 -2,6.56 6.56,0 0,1 6.58,-6.58 1.96,1.96 0,0 0,2 -2L96.26,0Z"/>
    <path android:fillColor="#eb4925" android:pathData="M41.33,0h54.92v9.3h-54.92z"/>
    <path android:fillColor="#ffdb56" android:pathData="M68.8,32.04A19.59,19.59 0,1 0,88.39 51.63,19.63 19.63,0 0,0 68.8,32.04Z"/>
</vector>
