<vector android:height="24dp" android:viewportHeight="63.0"
    android:viewportWidth="63.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#25d358"
        android:pathData="M31.5,31.5m-31.5,0a31.5,31.5 0,1 1,63 0a31.5,31.5 0,1 1,-63 0"
        android:strokeColor="#00000000" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M31.5,31.5m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
        android:strokeColor="#00c843" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.5,30.14l8.51,8.51 14.15,-14.15"
        android:strokeColor="#fff" android:strokeWidth="3"/>
</vector>
