<vector android:height="24dp" android:viewportHeight="53.94"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e74424" android:pathData="M56.79,6.65c-2.85,-3.68 -7.13,-5.82 -13.19,-6.53a7.84,7.84 0,0 0,-1.66 -0.12,19.63 19.63,0 0,0 -11.88,4.28 19.24,19.24 0,0 0,-12 -4.28,7.84 7.84,0 0,0 -1.66,0.12c-6.06,0.59 -10.34,2.73 -13.19,6.53 -2.85,3.68 -3.8,8.56 -2.85,14.5a21.07,21.07 0,0 0,3.56 8.2h0a26.85,26.85 0,0 0,1.9 2.5h0l0.59,0.71 0.24,0.36 0.12,0.12a139.47,139.47 0,0 0,13.07 13.43s4.04,4.04 5.23,5.11a6.43,6.43 0,0 0,9.98 0c1.19,-1.07 5.23,-5.11 5.23,-5.11 4.75,-4.51 10.1,-9.62 14.14,-14.73h0s1.31,-1.66 1.78,-2.49h0a22.2,22.2 0,0 0,3.45 -8.08C60.59,15.33 59.64,10.45 56.79,6.65Z"/>
    <path android:fillColor="#fff" android:pathData="M24.71,27.68l-1.31,-15.44a1.39,1.39 0,0 0,-1.31 -1.07,1.03 1.03,0 0,0 -0.95,0.71l-6.3,17.7L4.28,29.58c0.36,0.36 1.07,1.43 1.78,2.38h9.62a1.14,1.14 0,0 0,1.07 -0.83l4.75,-13.43 2.02,23.17c0,0.59 0.47,0.95 1.07,1.07h0.12a1.18,1.18 0,0 0,1.19 -0.83l4.04,-14.5 2.02,8.91a1.16,1.16 0,0 0,1.19 0.95h0a1.16,1.16 0,0 0,1.19 -0.95l3.09,-12.95 2.38,16.87a1.04,1.04 0,0 0,1.07 0.95,1.18 1.18,0 0,0 1.19,-0.83l2.38,-7.84h10.1s1.19,-1.66 1.66,-2.38L43.6,29.34a1.43,1.43 0,0 0,-1.19 0.83l-1.07,3.56 -2.5,-17.82a1.23,1.23 0,0 0,-1.43 -0.95,1.15 1.15,0 0,0 -0.95,0.83l-3.33,14.14 -1.9,-8.44a1.29,1.29 0,0 0,-1.43 -0.83,1.43 1.43,0 0,0 -0.83,0.83l-3.56,12.71 -0.71,-6.53"/>
</vector>
