<vector android:height="24dp" android:viewportHeight="63.5"
    android:viewportWidth="57.7" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f08b22" android:pathData="M28.9,63.5h0a44.35,44.35 0,0 0,28.8 -41.5L57.7,10.8A10.82,10.82 0,0 1,46.9 0L10.8,0A10.82,10.82 0,0 1,0 10.8L0,22a44.44,44.44 0,0 0,28.9 41.5Z"/>
    <path android:fillColor="#ee6723" android:pathData="M28.9,63.5h0a44.35,44.35 0,0 0,28.8 -41.5L57.7,10.8A10.82,10.82 0,0 1,46.9 0h-18s0,49.4 0,63.5Z"/>
    <path android:fillColor="#f1f1f2" android:pathData="M24.9,43l-9.6,-9.6 5.3,-5.2 4.3,4.2L37.2,20.1l5.2,5.3Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M28.9,38.9L28.9,28.4l8.3,-8.3 5.2,5.3Z"/>
</vector>
