<vector android:height="24dp" android:viewportHeight="49.817"
    android:viewportWidth="90.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ce8946" android:pathData="M49.75,8.25S23,31.63 22.38,34.5a7.58,7.58 0,0 1,2 2.13c1.13,1.75 2.75,2.63 3.63,2.25 1.25,-0.5 1.25,-1.38 1.25,-1.38l17.25,8.75s6.63,-1.25 21.25,-13l4,-4.5Z"/>
    <path android:fillColor="#f1aa63" android:pathData="M22.38,8.75a6.1,6.1 0,0 0,6.25 0.88L40.25,4.75a6.68,6.68 0,0 1,7.5 0.88s-4.5,7.88 2.38,10.25c0,0 6.5,4 9.75,7.75 1.63,1.88 5.25,5.13 6.88,7a14.65,14.65 0,0 1,1.88 2c0.63,1 1.75,3 -0.75,4.63 0,0 -1.75,1.5 -4.38,-0.63 -2.5,-2 -6.88,-6.63 -9.5,-8.75 -0.13,-0.13 -0.88,-0.38 0,0.75 1.13,1.38 6.38,6.38 6.38,6.38a13.09,13.09 0,0 1,2.38 2.63,3.02 3.02,0 0,1 -0.63,3.75s-2.13,2.25 -5.13,-0.13l-6.63,-6s-1.38,-1.25 -0.38,0.38c0,0 6.75,6.13 6.88,6.88 0.5,2.38 -1.38,5 -4.88,3.13l-7.5,-5.63s-0.75,-0.25 -0.25,0.5c0,0 7.25,5 7.63,5.5 0.63,0.63 -1.38,3.13 -4.75,1.63 -4.88,-2.13 -14.63,-6.25 -19.25,-8.75a60.15,60.15 0,0 1,-6.25 -4.13,27.88 27.88,0 0,0 -12.5,-5.25l8.38,-22.25Z"/>
    <path android:fillColor="#ef9c52" android:pathData="M27.63,40a24.88,24.88 0,0 1,2.88 -2.5c2.13,-1.25 5.63,0.63 5.5,2.5 0,0 0.5,2 -3,4.25 -0.63,0.38 -2.75,1.38 -5.13,-1.25C27.88,43.13 26.38,41.38 27.63,40Z"/>
    <path android:fillColor="#ef9c52" android:pathData="M33.87,45c0.13,-1.38 2.38,-3.75 3.38,-4.5 1.13,-0.88 5.25,-1.5 5.13,2.88a7.59,7.59 0,0 1,-3 4.38C38.25,48.25 33.63,47.87 33.87,45Z"/>
    <path android:fillColor="#ef9c52" android:pathData="M43,44c0.75,-1 4.25,-1.13 3.88,2a4.26,4.26 0,0 1,-2.75 3.5c-1.38,0.38 -4.5,-0.88 -3.75,-2.25C41,46.5 41.25,46.13 43,44Z"/>
    <path android:fillColor="#feba6c" android:pathData="M27,40.25a24.88,24.88 0,0 1,2.88 -2.5c2.13,-1.25 5.63,0.63 5.5,2.5 0,0 0.5,2 -3,4.25 -0.63,0.38 -2.75,1.38 -5.13,-1.25C27.25,43.38 25.75,41.63 27,40.25Z"/>
    <path android:fillColor="#ef9c52" android:pathData="M32.5,22.13s4.13,4.25 10.25,-6c0,0 2.38,1.25 6.63,-0.63l1,-1.13s-8.13,-0.13 -8.13,0S32.5,22.13 32.5,22.13Z"/>
    <path android:fillColor="#feba6c" android:pathData="M33.25,45.25c0.13,-1.38 2.38,-3.75 3.38,-4.5 1.13,-0.88 5.25,-1.5 5.13,2.88a7.59,7.59 0,0 1,-3 4.38C37.63,48.5 33,48.25 33.25,45.25Z"/>
    <path android:fillColor="#feba6c" android:pathData="M42.38,44.25c0.75,-1 4.25,-1.13 3.88,2a4.26,4.26 0,0 1,-2.75 3.5c-1.38,0.38 -4.5,-0.88 -3.75,-2.25A39.7,39.7 0,0 1,42.38 44.25Z"/>
    <path android:fillColor="#ef9c52" android:pathData="M22,36.88a4.74,4.74 0,0 1,2 -1.75,3.22 3.22,0 0,1 3.13,0.38c0.63,0.5 1.88,1.75 1.5,2.63 -0.75,1.63 -2.13,3.88 -4.13,2.88C24.5,40.88 20.38,39.5 22,36.88Z"/>
    <path android:fillColor="#feba6c" android:pathData="M21.38,36.75a4.74,4.74 0,0 1,2 -1.75,3.22 3.22,0 0,1 3.13,0.38c0.63,0.5 1.88,1.75 1.5,2.63 -0.75,1.63 -2.13,3.88 -4.13,2.88C23.88,40.88 19.75,39.5 21.38,36.75Z"/>
    <path android:fillColor="#e1e1e1" android:pathData="M21.88,6.38l-8,28.13L0,30 10,1.5Z"/>
    <path android:fillColor="#fecc9f" android:pathData="M23.13,36s-1,1.88 0.13,2.88c0,0 1.38,2.13 3.75,-0.75 0.38,-0.5 -0.25,-1.5 -1.5,-2A2.98,2.98 0,0 0,23.13 36Z"/>
    <path android:fillColor="#fecc9f" android:pathData="M28.88,40.38s1,-1.75 1.75,-1.88a2.97,2.97 0,0 1,3.5 2.25c0.13,0.38 -0.5,1 -0.88,1.38 -0.5,0.63 -1.88,1.63 -3.13,0.75C30.13,42.75 28.5,42 28.88,40.38Z"/>
    <path android:fillColor="#fecc9f" android:pathData="M36,42.88c0.25,-0.5 1.13,-1.38 1.75,-1.38 1.13,0 3.63,1.13 2.75,2.75a3.02,3.02 0,0 1,-2 1.5,2.41 2.41,0 0,1 -2.88,-1.63A1.51,1.51 0,0 1,36 42.88Z"/>
    <path android:fillColor="#fecc9f" android:pathData="M41.37,46.75c0.25,0.88 1.5,1.88 2.38,1.13 0.38,-0.25 1.25,-1.25 1.25,-1.63 0.13,-0.75 -1.13,-2.63 -2.63,-1.25C42.13,45.38 41.25,46.25 41.37,46.75Z"/>
    <path android:fillColor="#feba6c" android:pathData="M53.25,5.5a8.77,8.77 0,0 0,-8.5 1.13L38.38,9.5a5.74,5.74 0,0 0,-3.88 3.88l-3.38,5.25s-2.63,3.63 3.75,3.88c0,0 3.88,-1.13 7.5,-6.5l0.13,-0.75s0.25,1 2.5,0.88c0,0 2.25,-0.5 5.38,-1.13 0,0 0.38,0.63 3.13,2.63 0,0 6.63,4.63 8,6.75l7.63,7.5s1.38,-0.38 5.25,-5l7.63,-1.63 -5,-21.75s-12.25,3.13 -15.63,3Z"/>
    <path android:fillColor="#e1e1e1" android:pathData="M71.75,3.13l7,25L90,25.25 82.5,0Z"/>
    <path android:fillColor="#fecc9f" android:pathData="M32.88,16s2.63,-0.63 3.25,1.25c0,0 -1.13,3 -2.13,3.63 -0.88,0.38 -3.13,0.38 -3.38,-0.88C30.63,20 30.5,18.75 32.88,16Z"/>
    <path android:fillColor="#ef9c52" android:pathData="M55.75,19.25a9.99,9.99 0,0 0,9.75 -0.75s-3.88,4 -8.13,2Z"/>
    <path android:fillColor="#2f2f2f" android:pathData="M9.75,28.75a1.48,1.48 0,0 1,-1.63 1.5A1.56,1.56 0,0 1,8.25 27.12,1.64 1.64,0 0,1 9.75,28.75Z"/>
    <path android:fillColor="#6a6a6a" android:pathData="M9.75,28.38a1.48,1.48 0,0 1,-1.63 1.5A1.56,1.56 0,0 1,8.25 26.75,1.64 1.64,0 0,1 9.75,28.38Z"/>
    <path android:fillColor="#2f2f2f" android:pathData="M85.13,22.75A1.56,1.56 0,0 1,82 22.62a1.48,1.48 0,0 1,1.63 -1.5A1.55,1.55 0,0 1,85.13 22.75Z"/>
    <path android:fillColor="#6a6a6a" android:pathData="M85.13,22.38A1.56,1.56 0,0 1,82 22.25a1.48,1.48 0,0 1,1.63 -1.5A1.55,1.55 0,0 1,85.13 22.38Z"/>
</vector>
