<vector android:height="24dp" android:viewportHeight="55.953"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f7434c" android:pathData="M55,24.64h-50a0.94,0.94 0,0 0,-0.95 0.95h0v29.4a1.02,1.02 0,0 0,0.95 0.95h50a1.02,1.02 0,0 0,0.95 -0.95h0v-29.4a1.02,1.02 0,0 0,-0.95 -0.95Z"/>
    <path android:fillColor="#db2e37" android:pathData="M55,24.64h-50a0.94,0.94 0,0 0,-0.95 0.95h0v3.81h51.9v-3.81A1.02,1.02 0,0 0,55 24.64Z"/>
    <path android:fillColor="#ffdb57" android:pathData="M34.89,24.64h-9.64a0.94,0.94 0,0 0,-0.95 0.95h0v29.4a1.02,1.02 0,0 0,0.95 0.95L34.89,55.95a1.02,1.02 0,0 0,0.95 -0.95h0v-29.4a1.02,1.02 0,0 0,-0.95 -0.95Z"/>
    <path android:fillColor="#f5ba3d" android:pathData="M34.89,24.64h-9.64a0.94,0.94 0,0 0,-0.95 0.95h0v3.81h11.55v-3.81a1.02,1.02 0,0 0,-0.95 -0.95Z"/>
    <path android:fillColor="#ffdb57" android:pathData="M53.09,7.14a18.21,18.21 0,0 0,-3.93 -6.31,2.87 2.87,0 0,0 -2.14,-0.83c-2.86,0.12 -7.5,3.69 -13.81,10.6a0.91,0.91 0,0 0,-0.24 0.6v5a1.02,1.02 0,0 0,0.95 0.95h14.52c3.21,0 4.64,-1.55 5.12,-2.86C54.4,12.5 54.29,10 53.09,7.14Z"/>
    <path android:fillColor="#ef9325" android:pathData="M53.69,8.81a0.42,0.42 0,0 0,-0.12 -0.24c-1.43,-2.14 -4.52,-1.31 -6.9,-0.24 -6.79,3.1 -9.64,7.26 -9.76,7.5a1.31,1.31 0,0 0,0 0.95,0.8 0.8,0 0,0 0.83,0.48h10.83a5.34,5.34 0,0 0,4.52 -1.9C54.29,13.81 54.4,11.55 53.69,8.81Z"/>
    <path android:fillColor="#ffdb57" android:pathData="M26.78,10.6c-6.31,-7.02 -10.95,-10.6 -13.81,-10.6a2.87,2.87 0,0 0,-2.14 0.83,18.21 18.21,0 0,0 -3.93,6.31c-1.07,2.86 -1.31,5.36 -0.6,7.14 0.6,1.31 1.9,2.86 5.12,2.86h14.52a1.02,1.02 0,0 0,0.95 -0.95h0v-5A0.52,0.52 0,0 0,26.78 10.6Z"/>
    <path android:fillColor="#ef9325" android:pathData="M23.09,15.71c-0.12,-0.24 -2.86,-4.4 -9.76,-7.5 -2.38,-1.07 -5.48,-1.9 -6.9,0.24 0,0.12 -0.12,0.12 -0.12,0.24 -0.71,2.74 -0.6,5 0.6,6.55a5.48,5.48 0,0 0,4.52 1.9h10.83a1.02,1.02 0,0 0,0.95 -0.95c0,-0.12 -0.12,-0.36 -0.12,-0.48Z"/>
    <path android:fillColor="#f5ba3d" android:pathData="M34.05,9.29h-7.98a0.94,0.94 0,0 0,-0.95 0.95h0L25.12,16.19a1.02,1.02 0,0 0,0.95 0.95h7.98a1.02,1.02 0,0 0,0.95 -0.95h0v-5.95c-0.12,-0.48 -0.48,-0.95 -0.95,-0.95Z"/>
    <path android:fillColor="#f7434c" android:pathData="M59.05,15.24h-58.1a1.02,1.02 0,0 0,-0.95 0.95v9.4a1.02,1.02 0,0 0,0.95 0.95h58.1a1.02,1.02 0,0 0,0.95 -0.95h0v-9.4a0.94,0.94 0,0 0,-0.95 -0.95Z"/>
    <path android:fillColor="#ffdb57" android:pathData="M22.74,15.36h14.52v11.19h-14.52z"/>
</vector>
