<vector android:height="24dp" android:viewportHeight="494.0"
    android:viewportWidth="494.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M247,247m-244.5,0a244.5,244.5 0,1 1,489 0a244.5,244.5 0,1 1,-489 0"
        android:strokeColor="#fec490" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M242.5,490.5L242.5,0.5"
        android:strokeColor="#fec490" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M32.5,366.5L457.5,121.5"
        android:strokeColor="#fec490" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M458.7,368L34.3,123"
        android:strokeColor="#fec490" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M247,247m-210.5,0a210.5,210.5 0,1 1,421 0a210.5,210.5 0,1 1,-421 0"
        android:strokeColor="#f0f1f5" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M247,247m-164.5,0a164.5,164.5 0,1 1,329 0a164.5,164.5 0,1 1,-329 0"
        android:strokeColor="#f0f1f5" android:strokeWidth="5"/>
    <path android:fillColor="#fd9c43"
        android:pathData="M247,247m-124,0a124,124 0,1 1,248 0a124,124 0,1 1,-248 0"
        android:strokeColor="#00000000" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M247,247m-122.5,0a122.5,122.5 0,1 1,245 0a122.5,122.5 0,1 1,-245 0"
        android:strokeColor="#ee6723" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M197,203.7s28.2,-15.7 48.8,-15.7 50.8,15.7 50.8,15.7v59.7c0,12.4 -50.8,41.6 -50.8,41.6s-49.2,-28.7 -48.8,-41.6S197,203.7 197,203.7Z"
        android:strokeColor="#fff" android:strokeWidth="5"/>
    <path android:fillColor="#fff" android:pathData="M215.5,219.4s17.7,-9.9 30.6,-9.9 31.9,9.9 31.9,9.9v37.5c0,7.8 -31.9,26.1 -31.9,26.1s-30.9,-18 -30.6,-26.1S215.5,219.4 215.5,219.4Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M236,242.5l7.7,9.5 13.5,-12"
        android:strokeColor="#fd9c43" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5"/>
</vector>
