<vector android:height="24dp" android:viewportHeight="102.975"
    android:viewportWidth="291.672" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M2,38.9a27.77,27.77 0,0 0,17.53 -6.46c7.93,-6.83 27.26,-29.05 34.27,-29.05"
        android:strokeColor="#dedcea" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M58.47,2.64s15.32,-5.63 27.68,19.1 21.22,35.62 29.9,38.57 22.15,-2.58 33.59,-15.32 32.48,-21.41 47.8,-1.29 15.95,46.39 38.65,56.17"
        android:strokeColor="#ee6723" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M289.67,69.38s-11.35,-2.23 -24.73,15.5S240.53,100.9 240.53,100.9"
        android:strokeColor="#dedcea" android:strokeLineCap="round" android:strokeWidth="4"/>
</vector>
