<vector android:height="24dp" android:viewportHeight="96.6"
    android:viewportWidth="73.5" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M7.2,17.5L66.3,17.5a7.17,7.17 0,0 1,7.2 7.2L73.5,89.4a7.17,7.17 0,0 1,-7.2 7.2L7.2,96.6a7.17,7.17 0,0 1,-7.2 -7.2L0,24.7A7.17,7.17 0,0 1,7.2 17.5Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-648.194709777832"
                android:endY="-1620.987699092865"
                android:startX="-721.7053175875917"
                android:startY="-1620.987699092865" android:type="linear">
                <item android:color="#FFF08B22" android:offset="0.0"/>
                <item android:color="#FFEE6723" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M13.5,50.7h46.5c0.7,0 1.3,-0.8 1.3,-1.8s-0.6,-1.8 -1.3,-1.8L13.5,47.1c-0.7,0 -1.3,0.8 -1.3,1.8C12.2,49.8 12.8,50.7 13.5,50.7Z"/>
    <path android:fillColor="#fff" android:pathData="M60,64.2L13.5,64.2c-0.7,0 -1.3,0.8 -1.3,1.9 0,1 0.6,1.8 1.3,1.8h46.5c0.7,0 1.3,-0.8 1.3,-1.8C61.3,65 60.7,64.2 60,64.2Z"/>
    <path android:fillColor="#fff" android:pathData="M60,81.4L13.5,81.4c-0.7,0 -1.3,0.8 -1.3,1.8s0.6,1.8 1.3,1.8h46.5c0.7,0 1.3,-0.8 1.3,-1.8S60.7,81.4 60,81.4Z"/>
    <path android:fillColor="#fff" android:pathData="M36.8,17.5m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0"/>
    <path android:fillColor="#ee6723" android:pathData="M42.5,13.8l-5.6,-6.3 -5.8,6.3a0.64,0.64 0,1 0,1 0.8l4.1,-4.4v16.6c0,0.4 0.3,0.6 0.7,0.6a0.58,0.58 0,0 0,0.6 -0.6L37.5,10.3h0l3.9,4.3a0.63,0.63 0,0 0,0.9 0.1,0.65 0.65,0 0,0 0.2,-0.9Z"/>
</vector>
