<vector android:height="24dp" android:viewportHeight="75.864"
    android:viewportWidth="69.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M26.45,75.86c-3.17,0 -5.74,-2.85 -5.74,-6.35a1.52,1.52 0,0 1,0.05 -0.41L1.26,69.11A1.33,1.33 0,0 1,0 67.72L0,59.66a1.33,1.33 0,0 1,1.26 -1.39L6.6,58.28l0.08,-10.91c0,-11.63 8.31,-21.15 18.7,-21.69L25.38,21.24a1.26,1.26 0,1 1,2.51 0L27.89,25.69c10.27,0.69 18.43,10.15 18.43,21.67L46.33,58.28h5.42A1.33,1.33 0,0 1,53 59.66v8.06a1.33,1.33 0,0 1,-1.26 1.39L32.23,69.11a1.52,1.52 0,0 1,0.05 0.41c0,3.5 -2.58,6.35 -5.74,6.35ZM23.23,69.51a3.42,3.42 0,0 0,3.23 3.57h0.09a3.42,3.42 0,0 0,3.23 -3.57,1.52 1.52,0 0,1 0.05,-0.41L23.17,69.11A1.52,1.52 0,0 1,23.23 69.51ZM2.51,66.33L50.49,66.33L50.49,61.05L2.51,61.05ZM43.81,58.28L43.81,47.36c0,-10.44 -7.68,-18.93 -17.13,-18.93h-0.37c-9.44,0 -17.13,8.49 -17.13,18.93L9.11,58.28Z"/>
    <path android:fillColor="#ee6723" android:pathData="M44,0C57.81,0 69,11.64 69,26S57.81,52 44,52 19,40.36 19,26 30.19,0 44,0Z"/>
</vector>
