<vector android:height="24dp" android:viewportHeight="66.612"
    android:viewportWidth="57.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f08b22" android:pathData="M57.6,54.1c0,13.1 -12.8,12.3 -28.8,12.3s-28.8,0.6 -28.8,-12.3c0,-13.1 12.8,-34.8 28.8,-34.8C44.7,19.5 57.6,41.2 57.6,54.1Z"/>
    <path android:fillColor="#ee6723" android:pathData="M28.8,19.5c16,0 28.8,21.7 28.8,34.8S44.7,66.6 28.8,66.6"/>
    <path android:fillColor="#f08b22" android:pathData="M14.7,6c0,-6.3 6.3,-6 14,-6s14,-0.3 14,6S36.4,22.9 28.7,22.9 14.7,12.3 14.7,6Z"/>
    <path android:fillColor="#ee6723" android:pathData="M28.8,0c7.7,0 14,-0.3 14,6s-6.3,16.9 -14,16.9"/>
    <path android:fillColor="#ed974a" android:pathData="M41.1,20.6a1.9,1.9 0,0 1,-1.9 1.9L18.4,22.5a1.9,1.9 0,0 1,-1.9 -1.9v-0.5A1.9,1.9 0,0 1,18.4 18.2L39.3,18.2a1.9,1.9 0,0 1,1.9 1.9v0.5Z"/>
    <path android:fillColor="#ed974a" android:pathData="M28.8,45.4m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
    <path android:fillColor="#fff" android:pathData="M34.3,40.5a0.37,0.37 0,0 0,-0.3 -0.1L31.8,40.4a3.7,3.7 0,0 0,-0.8 -1.8h2.9a0.35,0.35 0,0 0,0.4 -0.4L34.3,36.9a0.35,0.35 0,0 0,-0.4 -0.4L23.5,36.5a0.35,0.35 0,0 0,-0.4 0.4v1.7a0.35,0.35 0,0 0,0.4 0.4h1.8c1.8,0 2.9,0.5 3.4,1.4L23.5,40.4a0.35,0.35 0,0 0,-0.4 0.4v1.3a0.35,0.35 0,0 0,0.4 0.4h5.4a2.56,2.56 0,0 1,-1.3 1.6,5.44 5.44,0 0,1 -2.7,0.5L23.5,44.6a0.35,0.35 0,0 0,-0.4 0.4v1.6a0.37,0.37 0,0 0,0.1 0.3q2.4,2.55 6.3,7.2a0.37,0.37 0,0 0,0.3 0.1h2.5a0.52,0.52 0,0 0,0.4 -0.2c0.1,-0.2 0.1,-0.3 -0.1,-0.4 -2.5,-3 -4.4,-5.3 -5.8,-6.8a6.5,6.5 0,0 0,3.5 -1.4,4.68 4.68,0 0,0 1.6,-3h2.1a0.35,0.35 0,0 0,0.4 -0.4L34.4,40.7A0.31,0.31 0,0 0,34.3 40.5Z"/>
</vector>
