<vector android:height="24dp" android:viewportHeight="90.649"
    android:viewportWidth="90.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.37" android:fillColor="#e4d297"
        android:pathData="M45,0.24C20.08,0.24 0,19.88 0,44.24s20.08,44 45,44 45,-19.64 45,-44S69.79,0.24 45,0.24ZM45,58.18a14.06,14.06 0,1 1,14.38 -14.06A14.23,14.23 0,0 1,45 58.18Z" android:strokeAlpha="0.37"/>
    <path android:fillColor="#8b684f" android:pathData="M45,0C20.08,0 0,19.64 0,44s20.08,44 45,44S90,68.36 90,44 69.79,0 45,0ZM45,58.06A14.06,14.06 0,1 1,59.38 44,14.23 14.23,0 0,1 45,58.06Z"/>
    <path android:fillAlpha="0.38" android:fillColor="#f3f3f3"
        android:pathData="M71.78,9.57A44.97,44.97 0,0 1,42.03 88.29,44.56 44.56,0 0,1 15.25,79.37 44.52,44.52 0,0 0,45 90.65,44.94 44.94,0 0,0 71.78,9.57Z" android:strokeAlpha="0.38"/>
    <path android:fillAlpha="0.37" android:fillColor="#e4d297"
        android:pathData="M45,0.24C20.08,0.24 0,19.88 0,44.24s20.08,44 45,44 45,-19.64 45,-44S69.79,0.24 45,0.24ZM45,58.18a14.06,14.06 0,1 1,14.38 -14.06A14.23,14.23 0,0 1,45 58.18Z" android:strokeAlpha="0.37"/>
    <path android:fillColor="#f28a96" android:pathData="M45,0C20.08,0 0,19.64 0,44s20.08,44 45,44S90,68.36 90,44 69.79,0 45,0ZM45,58.06A14.06,14.06 0,1 1,59.38 44,14.23 14.23,0 0,1 45,58.06Z"/>
    <path android:fillColor="#f3dc35" android:pathData="M68.43,54.42h0A1.24,1.24 0,0 1,66.82 53.81l-2.48,-5.21a1.19,1.19 0,0 1,0.62 -1.58h0a1.24,1.24 0,0 1,1.61 0.61l2.48,5.21A1.19,1.19 0,0 1,68.43 54.42Z"/>
    <path android:fillColor="#f3dc35" android:pathData="M46.61,74.78h0a1.1,1.1 0,0 1,1.12 -1.33l5.83,-0.85a1.11,1.11 0,0 1,1.36 1.09h0a1.1,1.1 0,0 1,-1.12 1.33l-5.83,0.85A1.45,1.45 0,0 1,46.61 74.78Z"/>
    <path android:fillColor="#579724" android:pathData="M28.76,14.79h0a1.15,1.15 0,0 1,0.12 -1.7l4.34,-3.88a1.22,1.22 0,0 1,1.74 0.12h0a1.15,1.15 0,0 1,-0.12 1.7L30.5,14.91A1.35,1.35 0,0 1,28.76 14.79Z"/>
    <path android:fillColor="#be5f3c" android:pathData="M41.16,19.03h0a1.25,1.25 0,0 1,-0.74 -1.58l2.11,-5.33a1.3,1.3 0,0 1,1.61 -0.73h0a1.25,1.25 0,0 1,0.74 1.58L42.77,18.3A1.2,1.2 0,0 1,41.16 19.03Z"/>
    <path android:fillColor="#0c146b" android:pathData="M17.98,26.06h0a1.15,1.15 0,0 1,0.12 -1.7l4.46,-3.76a1.22,1.22 0,0 1,1.74 0.12h0a1.15,1.15 0,0 1,-0.12 1.7l-4.34,3.76A1.51,1.51 0,0 1,17.98 26.06Z"/>
    <path android:fillColor="#0c146b" android:pathData="M71.03,62.3h0a1.18,1.18 0,0 1,0.25 -1.7l4.46,-3.76a1.22,1.22 0,0 1,1.74 0.12h0a1.15,1.15 0,0 1,-0.12 1.7l-4.46,3.76A1.38,1.38 0,0 1,71.03 62.3Z"/>
    <path android:fillColor="#f3dc35" android:pathData="M14.5,41.21h0a1.36,1.36 0,0 1,1.74 0.24l3.47,4.61a1.28,1.28 0,0 1,-0.25 1.7h0a1.36,1.36 0,0 1,-1.74 -0.24l-3.47,-4.61A1.09,1.09 0,0 1,14.5 41.21Z"/>
    <path android:fillColor="#f3dc35" android:pathData="M37.81,27.76h0a1.36,1.36 0,0 1,-1.49 0.97l-5.7,-1.21a1.33,1.33 0,0 1,-0.99 -1.45h0a1.36,1.36 0,0 1,1.49 -0.97l5.7,1.21A1.29,1.29 0,0 1,37.81 27.76Z"/>
    <path android:fillColor="#f3dc35" android:pathData="M29.88,73.09h0a1.22,1.22 0,0 1,-1.74 0L24.05,68.96a1.15,1.15 0,0 1,0 -1.7h0a1.22,1.22 0,0 1,1.74 0L29.88,71.39A1.15,1.15 0,0 1,29.88 73.09Z"/>
    <path android:fillColor="#fd657a" android:pathData="M76.11,43.27h0a1.23,1.23 0,0 1,0.99 -1.45L82.93,40.72a1.25,1.25 0,0 1,1.49 0.97h0a1.23,1.23 0,0 1,-0.99 1.45l-5.83,1.09A1.25,1.25 0,0 1,76.11 43.27Z"/>
    <path android:fillColor="#be5f3c" android:pathData="M9.67,36.12h0A1.23,1.23 0,0 1,10.67 34.67L16.49,33.57a1.25,1.25 0,0 1,1.49 0.97h0a1.23,1.23 0,0 1,-0.99 1.45L11.16,37.09A1.25,1.25 0,0 1,9.67 36.12Z"/>
    <path android:fillColor="#fd657a" android:pathData="M25.54,42.3h0a1.26,1.26 0,0 1,-0.99 -1.45l1.12,-5.7a1.28,1.28 0,0 1,1.49 -0.97h0a1.26,1.26 0,0 1,0.99 1.45l-1.12,5.57A1.28,1.28 0,0 1,25.54 42.3Z"/>
    <path android:fillColor="#fd657a" android:pathData="M64.71,16.85h0A1.32,1.32 0,0 1,66.07 15.76l5.83,0.85a1.31,1.31 0,0 1,1.12 1.33h0a1.32,1.32 0,0 1,-1.36 1.09l-5.95,-0.73A1.26,1.26 0,0 1,64.71 16.85Z"/>
    <path android:fillColor="#fd657a" android:pathData="M52.19,62.78h0A1.32,1.32 0,0 1,53.55 61.69l5.83,0.85a1.31,1.31 0,0 1,1.12 1.33h0a1.32,1.32 0,0 1,-1.36 1.09l-5.83,-0.73A1.26,1.26 0,0 1,52.19 62.78Z"/>
    <path android:fillColor="#fd657a" android:pathData="M56.28,20h0a1.25,1.25 0,0 1,1.36 1.09l0.5,5.7a1.24,1.24 0,0 1,-1.12 1.33h0A1.25,1.25 0,0 1,55.66 27.03l-0.5,-5.7A1.1,1.1 0,0 1,56.28 20Z"/>
    <path android:fillColor="#be5f3c" android:pathData="M74.5,31.03h0a1.25,1.25 0,0 1,-0.74 -1.58l2.23,-5.33a1.3,1.3 0,0 1,1.61 -0.73h0a1.25,1.25 0,0 1,0.74 1.58L76.11,30.3A1.2,1.2 0,0 1,74.5 31.03Z"/>
    <path android:fillColor="#be5f3c" android:pathData="M24.17,59.27h0a1.25,1.25 0,0 1,-0.74 -1.58l2.23,-5.33a1.3,1.3 0,0 1,1.61 -0.73h0a1.25,1.25 0,0 1,0.74 1.58L25.78,58.54A1.2,1.2 0,0 1,24.17 59.27Z"/>
    <path android:fillColor="#f3dc35" android:pathData="M55.17,7.51h0a1.24,1.24 0,0 1,1.61 0.61l2.48,5.21a1.19,1.19 0,0 1,-0.62 1.58h0A1.24,1.24 0,0 1,57.03 14.3L54.55,9.09A1.19,1.19 0,0 1,55.17 7.51Z"/>
    <path android:fillColor="#0c146b" android:pathData="M7.31,52.12h0A1.32,1.32 0,0 1,8.68 51.03l5.83,0.85a1.31,1.31 0,0 1,1.12 1.33h0a1.32,1.32 0,0 1,-1.36 1.09l-5.83,-0.85C7.69,53.45 7.31,52.84 7.31,52.12Z"/>
    <path android:fillColor="#be5f3c" android:pathData="M67.44,40.36h0a1.33,1.33 0,0 1,-1.74 -0.24l-3.47,-4.61a1.26,1.26 0,0 1,0.25 -1.7h0a1.33,1.33 0,0 1,1.74 0.24L67.69,38.66A1.3,1.3 0,0 1,67.44 40.36Z"/>
    <path android:fillColor="#be5f3c" android:pathData="M41.65,68.97h0a1.33,1.33 0,0 1,-1.74 -0.24l-3.47,-4.61a1.26,1.26 0,0 1,0.25 -1.7h0a1.33,1.33 0,0 1,1.74 0.24L41.9,67.27A1.26,1.26 0,0 1,41.65 68.97Z"/>
</vector>
