<vector android:height="24dp" android:viewportHeight="66.4"
    android:viewportWidth="57.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f08b22" android:pathData="M44.5,0L44.5,10.9a2.48,2.48 0,0 0,2.5 2.5h10.6L57.6,51.3a4.82,4.82 0,0 1,-1.3 3.2,4.63 4.63,0 0,1 -3.2,1.3h-35a4.82,4.82 0,0 1,-3.2 -1.3,4.63 4.63,0 0,1 -1.3,-3.2L13.6,4.5a4.82,4.82 0,0 1,1.3 -3.2,4.63 4.63,0 0,1 3.2,-1.3L44.5,0Z"/>
    <path android:fillColor="#ee6723" android:pathData="M44.5,0l13,13.4L46.9,13.4a2.48,2.48 0,0 1,-2.5 -2.5l0.1,-10.9Z"/>
    <path android:fillColor="#ee6723" android:pathData="M44,55.8v6.1A4.82,4.82 0,0 1,42.7 65.1a4.63,4.63 0,0 1,-3.2 1.3h-35a4.82,4.82 0,0 1,-3.2 -1.3,4.63 4.63,0 0,1 -1.3,-3.2L0,15a4.82,4.82 0,0 1,1.3 -3.2,4.63 4.63,0 0,1 3.2,-1.3h9L13.5,51.3a4.82,4.82 0,0 0,1.3 3.2,4.63 4.63,0 0,0 3.2,1.3Z"/>
    <path android:fillColor="#ee6723" android:pathData="M49.3,47.8L21.1,47.8a1.1,1.1 0,0 1,0 -2.2L49.3,45.6a1.11,1.11 0,0 1,1.1 1.1A1.27,1.27 0,0 1,49.3 47.8Z"/>
    <path android:fillColor="#ee6723" android:pathData="M37.9,41.2L21.1,41.2a1.1,1.1 0,0 1,0 -2.2L38,39A1.11,1.11 0,0 1,39.1 40.1,1.28 1.28,0 0,1 37.9,41.2Z"/>
    <path android:fillColor="#fff" android:pathData="M34.8,16.9a0.37,0.37 0,0 0,-0.3 -0.1L32,16.8a6.67,6.67 0,0 0,-0.9 -2.1h3.4a0.35,0.35 0,0 0,0.4 -0.4L34.9,12.8a0.35,0.35 0,0 0,-0.4 -0.4h-12a0.35,0.35 0,0 0,-0.4 0.4v1.9a0.35,0.35 0,0 0,0.4 0.4h2.1c2,0 3.3,0.5 3.9,1.6h-6a0.35,0.35 0,0 0,-0.4 0.4v1.5a0.35,0.35 0,0 0,0.4 0.4L28.7,19a2.68,2.68 0,0 1,-1.5 1.8,6.84 6.84,0 0,1 -3.1,0.6L22.5,21.4a0.35,0.35 0,0 0,-0.4 0.4v1.8a0.37,0.37 0,0 0,0.1 0.3c1.8,2 4.2,4.7 7.2,8.2a0.52,0.52 0,0 0,0.4 0.2h2.8c0.2,0 0.3,-0.1 0.4,-0.3s0.1,-0.3 -0.1,-0.5c-2.8,-3.4 -5,-6 -6.6,-7.7a7.23,7.23 0,0 0,4 -1.6,6.07 6.07,0 0,0 1.9,-3.4h2.4a0.35,0.35 0,0 0,0.4 -0.4L35,16.9C34.9,17.1 34.9,17 34.8,16.9Z"/>
</vector>
