<vector android:height="24dp" android:viewportHeight="92.98"
    android:viewportWidth="92.98" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f82957" android:pathData="M46.49,0A46.49,46.49 0,1 0,92.98 46.49,46.54 46.54,0 0,0 46.49,0ZM46.49,89.11A42.62,42.62 0,1 1,89.11 46.49,42.66 42.66,0 0,1 46.49,89.11Z"/>
    <path android:fillColor="#f82957" android:pathData="M45.52,52.53v-0.35A76.04,76.04 0,0 0,44.29 38.4Q43.05,31.68 43.05,31.35a3.4,3.4 0,0 1,0.86 -2.47A3.25,3.25 0,0 1,46.35 28a3.34,3.34 0,0 1,2.47 0.88,3.34 3.34,0 0,1 0.88,2.47q0,0.33 -1.24,7.05A76.04,76.04 0,0 0,47.24 52.18v0.35ZM49.81,60.6A3.27,3.27 0,0 1,48.8 62.99,3.27 3.27,0 0,1 46.4,64a3.27,3.27 0,0 1,-2.42 -1A3.3,3.3 0,0 1,43 60.6a3.33,3.33 0,0 1,0.98 -2.43,3.27 3.27,0 0,1 2.42,-1A3.26,3.26 0,0 1,48.81 58.18,3.32 3.32,0 0,1 49.81,60.6Z"/>
</vector>
