<vector android:height="24dp" android:viewportHeight="42.06"
    android:viewportWidth="55.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ec5325" android:pathData="M55,12.78c0,1.75 -1.42,6.45 -3.28,6.45l-6.45,-3.28L45.28,9.61h6.45A3.27,3.27 0,0 1,55 12.78Z"/>
    <path android:fillColor="#f05522" android:pathData="M43.75,-0L4.86,-0a4.85,4.85 0,0 0,-4.81 4.81h0v28.95a4.85,4.85 0,0 0,4.81 4.81L43.75,38.56a4.85,4.85 0,0 0,4.81 -4.81L48.56,4.7A4.76,4.76 0,0 0,43.75 -0Z"/>
    <path android:fillColor="#f08b22" android:pathData="M47.02,11.58L47.02,36.71a5.36,5.36 0,0 1,-5.35 5.35L9.01,42.06a9,9 0,0 1,-8.96 -8.96s-0.11,-28.08 0,-29.28a5.07,5.07 0,0 1,1.43 -2.46c0.55,2.4 0.97,4.75 3.92,4.75h36.27a5.53,5.53 0,0 1,5.35 5.46Z"/>
    <path android:fillColor="#ee6723" android:pathData="M47.02,11.58v25.13a5.36,5.36 0,0 1,-5.35 5.35L27.14,42.06L27.14,6.12h14.53a5.53,5.53 0,0 1,5.35 5.46Z"/>
    <path android:fillColor="#f99d1c" android:pathData="M51.72,16.06L37.19,16.06a8.03,8.03 0,1 0,-0.55 16.06h13.44a4.85,4.85 0,0 0,4.81 -4.81L54.89,12.78A3.07,3.07 0,0 1,51.72 16.06Z"/>
    <path android:fillColor="#ee6723" android:pathData="M38.83,24.14a1.64,1.64 0,1 1,-1.64 -1.64h0a1.55,1.55 0,0 1,1.64 1.64Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M37.3,25.67h0.22a1.59,1.59 0,0 1,-1.42 -1.75,1.62 1.62,0 0,1 1.42,-1.42h-0.22a1.6,1.6 0,0 0,-1.75 1.53,1.55 1.55,0 0,0 1.53,1.75 0.34,0.34 0,0 0,0.22 -0.11Z" android:strokeAlpha="0.5"/>
</vector>
