<vector android:height="24dp" android:viewportHeight="120.0"
    android:viewportWidth="144.818" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ee6723" android:pathData="M91.5,12.55L14.45,12.55a14.45,14.45 0,1 0,0 28.91L119.86,41.45L119.86,12.55Z"/>
    <path android:fillColor="#eb4925" android:pathData="M34.36,18.68c-1.36,0 -2.73,0 -4.09,-0.14A2.2,2.2 0,0 0,28.09 20.45a2.2,2.2 0,0 0,1.91 2.18h0.14c1.36,0 2.86,0.14 4.23,0.14a2.05,2.05 0,1 0,0 -4.09Z"/>
    <path android:fillColor="#eb4925" android:pathData="M21.82,18.55c-1.5,0 -2.86,0.14 -4.23,0.14A2.1,2.1 0,0 0,15.68 20.86a1.98,1.98 0,0 0,2.05 1.91h0.14c1.36,-0.14 2.73,-0.14 4.09,-0.14A2.05,2.05 0,1 0,21.82 18.55Z"/>
    <path android:fillColor="#eb4925" android:pathData="M9,19.64a11.11,11.11 0,0 0,-4.36 2.45,1.98 1.98,0 0,0 0,2.86 2.05,2.05 0,0 0,1.5 0.55,2.05 2.05,0 0,0 1.5,-0.55 7.18,7.18 0,0 1,2.73 -1.5,2.16 2.16,0 0,0 1.36,-2.59A2.39,2.39 0,0 0,9 19.64Z"/>
    <path android:fillColor="#eb4925" android:pathData="M103.23,18.82L99.14,18.82a2.05,2.05 0,0 0,0 4.09h4.09a2.1,2.1 0,0 0,2.05 -2.05A2.01,2.01 0,0 0,103.23 18.82Z"/>
    <path android:fillColor="#eb4925" android:pathData="M115.64,18.82L111.54,18.82a2.05,2.05 0,1 0,0 4.09h4.09a2.1,2.1 0,0 0,2.05 -2.05A2.01,2.01 0,0 0,115.64 18.82Z"/>
    <path android:fillColor="#eb4925" android:pathData="M79.5,18.82L75.41,18.82a2.05,2.05 0,0 0,0 4.09h4.09a2.1,2.1 0,0 0,2.05 -2.05A1.93,1.93 0,0 0,79.5 18.82Z"/>
    <path android:fillColor="#eb4925" android:pathData="M91.91,18.82L87.82,18.82a2.05,2.05 0,0 0,0 4.09h4.09a2.1,2.1 0,0 0,2.05 -2.05A2.01,2.01 0,0 0,91.91 18.82Z"/>
    <path android:fillColor="#eb4925" android:pathData="M55.77,18.82L51.68,18.82a2.05,2.05 0,0 0,0 4.09h4.09a2.1,2.1 0,0 0,2.05 -2.05A1.87,1.87 0,0 0,55.77 18.82Z"/>
    <path android:fillColor="#eb4925" android:pathData="M68.18,18.82L64.09,18.82a2.05,2.05 0,1 0,0 4.09h4.09a2.1,2.1 0,0 0,2.05 -2.05A1.93,1.93 0,0 0,68.18 18.82Z"/>
    <path android:fillColor="#eb4925" android:pathData="M44.45,18.82L40.36,18.82a2.05,2.05 0,1 0,0 4.09h4.09a2.1,2.1 0,0 0,2.05 -2.05A1.87,1.87 0,0 0,44.45 18.82Z"/>
    <path android:fillColor="#f08b22" android:pathData="M0,27L0,107.18A12.77,12.77 0,0 0,12.68 120L119.73,120L119.73,41.46L14.45,41.46A14.38,14.38 0,0 1,0 27Z"/>
    <path android:fillColor="#eb4925" android:pathData="M107.32,51.82h-4.09a2.05,2.05 0,1 1,0 -4.09h4.09A2.1,2.1 0,0 1,109.36 49.77,2.01 2.01,0 0,1 107.32,51.82ZM94.91,51.82L90.82,51.82a2.05,2.05 0,1 1,0 -4.09h4.09A2.1,2.1 0,0 1,96.96 49.77,1.93 1.93,0 0,1 94.91,51.82ZM82.64,51.82L78.55,51.82a2.05,2.05 0,0 1,0 -4.09h4.09a2.05,2.05 0,0 1,0 4.09ZM70.23,51.82L66.14,51.82a2.05,2.05 0,0 1,0 -4.09h4.09a2.05,2.05 0,1 1,0 4.09ZM57.82,51.82L53.73,51.82a2.05,2.05 0,1 1,0 -4.09h4.09a2.05,2.05 0,1 1,0 4.09ZM45.41,51.82L41.32,51.82a2.05,2.05 0,1 1,0 -4.09h4.09a2.05,2.05 0,0 1,0 4.09ZM33,51.82L28.91,51.82a2.05,2.05 0,1 1,0 -4.09h4.09A2.1,2.1 0,0 1,35.05 49.77,2.01 2.01,0 0,1 33,51.82ZM20.59,51.82L16.5,51.82a2.05,2.05 0,0 1,0 -4.09L20.59,47.73A2.1,2.1 0,0 1,22.64 49.77,1.93 1.93,0 0,1 20.59,51.82ZM8.45,50.45a1.73,1.73 0,0 1,-0.82 -0.14A17.94,17.94 0,0 1,3.68 47.73a1.99,1.99 0,0 1,-0.27 -2.86,2.11 2.11,0 0,1 2.86,-0.27 13.95,13.95 0,0 0,3 1.91,1.9 1.9,0 0,1 0.95,2.73A1.76,1.76 0,0 1,8.45 50.45Z"/>
    <path android:fillColor="#eb4925" android:pathData="M107.32,113.73h-4.09a2.05,2.05 0,0 1,0 -4.09h4.09a2.1,2.1 0,0 1,2.05 2.05A2.01,2.01 0,0 1,107.32 113.73ZM94.91,113.73L90.82,113.73a2.05,2.05 0,0 1,0 -4.09h4.09A2.1,2.1 0,0 1,96.96 111.68,1.93 1.93,0 0,1 94.91,113.73ZM82.64,113.73L78.55,113.73a2.05,2.05 0,0 1,0 -4.09h4.09a2.05,2.05 0,0 1,0 4.09ZM70.23,113.73L66.14,113.73a2.05,2.05 0,0 1,0 -4.09h4.09a2.05,2.05 0,0 1,0 4.09ZM57.82,113.73L53.73,113.73a2.05,2.05 0,0 1,0 -4.09h4.09a2.05,2.05 0,0 1,0 4.09ZM45.41,113.73L41.32,113.73a2.05,2.05 0,1 1,0 -4.09h4.09a2.05,2.05 0,0 1,0 4.09ZM33,113.73L28.91,113.73a2.05,2.05 0,0 1,0 -4.09h4.09A2.1,2.1 0,0 1,35.05 111.68,2.01 2.01,0 0,1 33,113.73ZM20.59,113.73L16.5,113.73a2.05,2.05 0,0 1,0 -4.09L20.59,109.64A2.1,2.1 0,0 1,22.64 111.68,1.93 1.93,0 0,1 20.59,113.73ZM8.45,112.5a1.73,1.73 0,0 1,-0.82 -0.14A17.94,17.94 0,0 1,3.68 109.77a2.16,2.16 0,0 1,-0.27 -3,2.11 2.11,0 0,1 2.86,-0.27 13.95,13.95 0,0 0,3 1.91,1.9 1.9,0 0,1 0.95,2.73A1.88,1.88 0,0 1,8.45 112.5Z"/>
    <path android:fillColor="#eb4925" android:pathData="M119.73,93.41L94.91,93.41A12.45,12.45 0,0 1,82.5 81h0A12.45,12.45 0,0 1,94.91 68.59L119.73,68.59Z"/>
    <path android:fillColor="#ee6723" android:pathData="M119.73,91.09L94.91,91.09A12.45,12.45 0,0 1,82.5 78.68h0A12.45,12.45 0,0 1,94.91 66.27L119.73,66.27Z"/>
    <path android:fillColor="#ff9769" android:pathData="M97.09,78.68m-6.14,0a6.14,6.14 0,1 1,12.27 0a6.14,6.14 0,1 1,-12.27 0"/>
    <path android:fillColor="#e93825" android:pathData="M115.91,28.91m-28.91,0a28.91,28.91 0,1 1,57.82 0a28.91,28.91 0,1 1,-57.82 0"/>
    <path android:fillColor="#fff" android:pathData="M118.09,10.77L118.09,26.73h15.27v4.09L118.09,30.82L118.09,46.91L113.73,46.91L113.73,30.82L98.32,30.82L98.32,26.73L113.73,26.73L113.73,10.77Z"/>
</vector>
