<vector android:height="24dp" android:viewportHeight="34.0"
    android:viewportWidth="44.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M2,2L42,2"
        android:strokeColor="#fff" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:pathData="M2,17L32,17"
        android:strokeColor="#ffede1" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:pathData="M2,32L42,32"
        android:strokeColor="#fee2bd" android:strokeLineCap="round" android:strokeWidth="4"/>
</vector>
