<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAB446" android:pathData="M512,200.1H0V97.1c0,-4.9 4,-8.8 8.8,-8.8h494.3c4.9,0 8.8,4 8.8,8.8L512,200.1L512,200.1z"/>
    <path android:fillColor="#73AF00" android:pathData="M503.2,423.7H8.8c-4.9,0 -8.8,-4 -8.8,-8.8V311.9h512v103C512,419.8 508,423.7 503.2,423.7z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M0,200.1h512v111.8h-512z"/>
    <path android:fillColor="#41479B" android:pathData="M256,303.4c-26.2,0 -47.4,-21.3 -47.4,-47.4s21.3,-47.4 47.4,-47.4s47.4,21.3 47.4,47.4S282.2,303.4 256,303.4zM256,217.4c-21.3,0 -38.6,17.3 -38.6,38.6c0,21.3 17.3,38.6 38.6,38.6s38.6,-17.3 38.6,-38.6C294.6,234.7 277.3,217.4 256,217.4z"/>
    <path android:fillColor="#41479B" android:pathData="M256,256m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0"/>
    <path android:fillColor="#41479B" android:pathData="M256,256.8l-13.7,1.4l-29.4,-1.4l0,-1.6l29.4,-1.4l13.7,1.4z"/>
    <path android:fillColor="#41479B" android:pathData="M256,256.8l13.7,1.4l29.4,-1.4l0,-1.6l-29.4,-1.4l-13.7,1.4z"/>
    <path android:fillColor="#41479B" android:pathData="M255.2,256l-1.4,-13.7l1.4,-29.4l1.6,0l1.4,29.4l-1.4,13.7z"/>
    <path android:fillColor="#41479B" android:pathData="M255.2,256l-1.4,13.7l1.4,29.4l1.6,0l1.4,-29.4l-1.4,-13.7z"/>
    <path android:fillColor="#41479B" android:pathData="M255.4,256.6l-10.6,-8.7l-19.8,-21.7l1.1,-1.1l21.7,19.8l8.7,10.6z"/>
    <path android:fillColor="#41479B" android:pathData="M255.4,256.6l8.7,10.6l21.7,19.8l1.1,-1.1l-19.8,-21.7l-10.6,-8.7z"/>
    <path android:fillColor="#41479B" android:pathData="M255.4,255.4l8.7,-10.6l21.7,-19.8l1.1,1.1l-19.8,21.7l-10.6,8.7z"/>
    <path android:fillColor="#41479B" android:pathData="M255.4,255.4l-10.6,8.7l-19.8,21.7l1.1,1.1l21.7,-19.8l8.7,-10.6z"/>
    <path android:fillColor="#41479B" android:pathData="M256.3,256.7l-12.1,6.5l-27.7,10l-0.6,-1.5l26.6,-12.5l13.2,-4z"/>
    <path android:fillColor="#41479B" android:pathData="M256.3,256.7l13.2,-4l26.6,-12.5l-0.6,-1.5l-27.7,10l-12.1,6.5z"/>
    <path android:fillColor="#41479B" android:pathData="M255.3,256.3l-6.5,-12.1l-10,-27.7l1.5,-0.6l12.5,26.6l4,13.2z"/>
    <path android:fillColor="#41479B" android:pathData="M255.3,256.3l4,13.2l12.5,26.6l1.5,-0.6l-10,-27.7l-6.5,-12.1z"/>
    <path android:fillColor="#41479B" android:pathData="M255.7,256.7l-13.2,-4l-26.6,-12.5l0.6,-1.5l27.7,10l12.1,6.5z"/>
    <path android:fillColor="#41479B" android:pathData="M255.7,256.7l12.1,6.5l27.7,10l0.6,-1.5l-26.6,-12.5l-13.2,-4z"/>
    <path android:fillColor="#41479B" android:pathData="M255.3,255.7l4,-13.2l12.5,-26.6l1.5,0.6l-10,27.7l-6.5,12.1z"/>
    <path android:fillColor="#41479B" android:pathData="M255.3,255.7l-6.5,12.1l-10,27.7l1.5,0.6l12.5,-26.6l4,-13.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M256,256m-7.3,0a7.3,7.3 0,1 1,14.5 0a7.3,7.3 0,1 1,-14.5 0"/>
    <path android:fillColor="#41479B" android:pathData="M256,256m-4.4,0a4.4,4.4 0,1 1,8.7 0a4.4,4.4 0,1 1,-8.7 0"/>
</vector>
