<vector android:height="24dp" android:viewportHeight="52.0"
    android:viewportWidth="52.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#25d358" android:pathData="M26,0C11.66,0 0,11.66 0,26s11.66,26 26,26s26,-11.66 26,-26S40.34,0 26,0zM40.49,17.33l-16,18C24.1,35.77 23.55,36 23,36c-0.44,0 -0.88,-0.14 -1.25,-0.44l-10,-8c-0.86,-0.69 -1,-1.95 -0.31,-2.81c0.69,-0.86 1.95,-1 2.81,-0.31l8.52,6.81l14.74,-16.58c0.73,-0.83 2,-0.9 2.82,-0.17C41.15,15.24 41.23,16.5 40.49,17.33z"/>
</vector>
