<vector android:height="24dp" android:viewportHeight="54.747"
    android:viewportWidth="54.973" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#afafaf" android:pathData="M53.03,43.57l-11,-11 -0.44,0.44a1.82,1.82 0,0 1,-2.72 -0.11,1.91 1.91,0 0,1 0,-2.72l0.44,-0.44 -2.72,-2.72 -9.26,9.26 2.72,2.72 0.44,-0.44a1.82,1.82 0,0 1,2.72 0.11,1.91 1.91,0 0,1 0,2.72l-0.44,0.44 11,11a4.26,4.26 0,0 0,1.09 0.87l9.04,-9.04A7.63,7.63 0,0 0,53.03 43.57Z"/>
    <path android:fillColor="#d4d4d4" android:pathData="M53.91,44.66l-9.04,9.04a6.52,6.52 0,0 0,9.04 -1.96A6.43,6.43 0,0 0,53.91 44.66Z"/>
    <path android:fillColor="#d4d4d4" android:pathData="M12.45,8.53l-0.88,-3.72 -6.45,-3.72 -3.72,3.72 3.72,6.45 3.72,0.88 21.32,21.32 3.72,-3.72Z"/>
    <path android:fillColor="#afafaf" android:pathData="M53.48,7.74l-6.21,6.21 -5.55,-1.85 -1.85,-5.55 6.21,-6.21a10.07,10.07 0,0 0,-12.31 7.3,9.77 9.77,0 0,0 0,5.01l-21.02,21.02a10.22,10.22 0,1 0,7.41 12.42,9.77 9.77,0 0,0 0,-5.01l21.02,-21.02a10.07,10.07 0,0 0,12.31 -7.3h0A9.77,9.77 0,0 0,53.48 7.74ZM13.07,48.04h-5.55l-2.72,-4.68 2.72,-4.68h5.55l2.72,4.57Z"/>
    <path android:fillColor="#d4d4d4" android:pathData="M16.12,36.27 L36.48,15.91l1.31,1.31 -20.37,20.37Z"/>
    <path android:fillColor="#d4d4d4" android:pathData="M37.68,38.78 L38.99,37.47l9.26,9.26 -1.31,1.31Z"/>
    <path android:fillColor="#cccaca" android:pathData="M54.97,48.12a5.81,5.81 0,0 0,-1.1 -3.52l-2.65,2.75v6.78A6.7,6.7 0,0 0,54.97 48.12Z"/>
</vector>
