<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5F5F5" android:pathData="M503.2,423.7H8.8c-4.9,0 -8.8,-4 -8.8,-8.8V97.1c0,-4.9 4,-8.8 8.8,-8.8h494.3c4.9,0 8.8,4 8.8,8.8v317.8C512,419.8 508,423.7 503.2,423.7z"/>
    <path android:fillColor="#FF4B55" android:pathData="M512,114.1H0V97.1c0,-4.9 4,-8.8 8.8,-8.8h494.3c4.9,0 8.8,4 8.8,8.8L512,114.1L512,114.1z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,191.5h512v25.8h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,139.9h512v25.8h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M512,268.9H8.8c-4.9,0 -8.8,-4 -8.8,-8.8v-17h512V268.9z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,346.3h512v25.8h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M503.2,423.7H8.8c-4.9,0 -8.8,-4 -8.8,-8.8v-17h512v17C512,419.8 508,423.7 503.2,423.7z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,294.7h512v25.8h-512z"/>
    <path android:fillColor="#41479B" android:pathData="M229.5,88.3H8.8C4,88.3 0,92.2 0,97.1v163c0,4.9 4,8.8 8.8,8.8h220.7c4.9,0 8.8,-4 8.8,-8.8V97.1C238.3,92.2 234.4,88.3 229.5,88.3z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.8,108.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9L24,122.8l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C23.5,107.8 24.5,107.8 24.8,108.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.8,139.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9L24,153.5l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C23.5,138.4 24.5,138.4 24.8,139.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.8,169.8l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9L24,184.2l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C23.5,169.1 24.5,169.1 24.8,169.8z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.8,200.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9L24,214.8l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C23.5,199.7 24.5,199.7 24.8,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.8,231.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9L24,245.5l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C23.5,230.4 24.5,230.4 24.8,231.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.6,123.6l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C47.3,122.8 48.3,122.8 48.6,123.6z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.6,154.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C47.3,153.5 48.3,153.5 48.6,154.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.6,184.9l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C47.3,184.1 48.3,184.1 48.6,184.9z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.6,215.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C47.3,214.8 48.3,214.8 48.6,215.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.4,108.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C71,107.8 72.1,107.8 72.4,108.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.4,139.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C71,138.4 72.1,138.4 72.4,139.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.4,169.8l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C71,169.1 72.1,169.1 72.4,169.8z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.4,200.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C71,199.7 72.1,199.7 72.4,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.4,231.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C71,230.4 72.1,230.4 72.4,231.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.2,123.6l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C94.8,122.8 95.9,122.8 96.2,123.6z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.2,154.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C94.8,153.5 95.9,153.5 96.2,154.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.2,184.9l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C94.8,184.1 95.9,184.1 96.2,184.9z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.2,215.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C94.8,214.8 95.9,214.8 96.2,215.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M120,108.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C118.6,107.8 119.7,107.8 120,108.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M120,139.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C118.6,138.4 119.7,138.4 120,139.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M120,169.8l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C118.6,169.1 119.7,169.1 120,169.8z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M120,200.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C118.6,199.7 119.7,199.7 120,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M120,231.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C118.6,230.4 119.7,230.4 120,231.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.8,123.6l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C142.4,122.8 143.5,122.8 143.8,123.6z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.8,154.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C142.4,153.5 143.5,153.5 143.8,154.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.8,184.9l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C142.4,184.1 143.5,184.1 143.8,184.9z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.8,215.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C142.4,214.8 143.5,214.8 143.8,215.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.5,108.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C166.2,107.8 167.3,107.8 167.5,108.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.5,139.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C166.2,138.4 167.3,138.4 167.5,139.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.5,169.8l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C166.2,169.1 167.3,169.1 167.5,169.8z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.5,200.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C166.2,199.7 167.3,199.7 167.5,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.5,231.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C166.2,230.4 167.3,230.4 167.5,231.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.3,123.6l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C190,122.8 191.1,122.8 191.3,123.6z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.3,154.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C190,153.5 191.1,153.5 191.3,154.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.3,184.9l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C190,184.1 191.1,184.1 191.3,184.9z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.3,215.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C190,214.8 191.1,214.8 191.3,215.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.1,108.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C213.8,107.8 214.9,107.8 215.1,108.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.1,139.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C213.8,138.4 214.9,138.4 215.1,139.2z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.1,169.8l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C213.8,169.1 214.9,169.1 215.1,169.8z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.1,200.5l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C213.8,199.7 214.9,199.7 215.1,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.1,231.2l2,5.9l6.2,0c0.8,0 1.1,1 0.5,1.5l-5,3.7l1.9,5.9c0.2,0.8 -0.6,1.4 -1.3,0.9l-5,-3.6l-5,3.6c-0.7,0.5 -1.5,-0.2 -1.3,-0.9l1.9,-5.9l-5,-3.7c-0.6,-0.5 -0.3,-1.5 0.5,-1.5l6.2,-0l2,-5.9C213.8,230.4 214.9,230.4 215.1,231.2z"/>
</vector>
