<vector android:height="24dp" android:viewportHeight="56.219"
    android:viewportWidth="90.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39404a" android:pathData="M81.27,31.79L74.17,31.79L74.17,52.73c0,1.87 0.5,3.49 1.75,3.49h10.72c1.25,0 1.75,-1.62 1.75,-3.49L88.38,31.79Z"/>
    <path android:fillColor="#39404a" android:pathData="M8.48,31.79h7.11L15.58,52.73c0,1.87 -0.5,3.49 -1.75,3.49L3.12,56.22c-1.25,0 -1.75,-1.62 -1.75,-3.49L1.37,31.79Z"/>
    <path android:fillColor="#ff4440" android:pathData="M81.27,17.45S74.67,4.74 72.8,3.12C70.8,1.5 57.84,0 44.88,0S18.95,1.5 16.95,3.24c-1.75,1.5 -8.48,14.21 -8.48,14.21S0,15.96 0,26.05c0,10.6 1.37,23.06 5.73,23.06H19.94c2.99,0 5.86,-1.75 6.61,-1.75h36.9c0.75,0 3.74,1.75 6.61,1.75H84.27C88.5,49.11 90,36.65 90,26.05 89.75,15.96 81.27,17.45 81.27,17.45Z"/>
    <path android:fillColor="#fff" android:pathData="M44.88,14.46a212.94,212.94 0,0 1,34.78 2.62c-3.12,-4.99 -6.48,-11.84 -7.48,-12.59C70.68,3.37 59.09,1.62 44.88,1.62s-25.8,1.75 -27.3,2.87c-0.87,0.75 -4.36,7.6 -7.48,12.59C16.95,15.71 29.92,14.46 44.88,14.46Z"/>
    <path android:fillColor="#39404a" android:pathData="M81.15,17.33a27.31,27.31 0,0 0,4.24 -1.12c2.62,-1 3.12,-4.24 2.62,-4.86s-4.74,-0.5 -5.86,-0.25c-0.75,0.25 -1.87,2.12 -2.49,3.24Z"/>
    <path android:fillColor="#39404a" android:pathData="M8.6,17.33a27.31,27.31 0,0 1,-4.24 -1.12c-2.62,-1 -3.12,-4.24 -2.62,-4.86s4.74,-0.5 5.86,-0.25c0.75,0.25 1.87,2.12 2.49,3.24Z"/>
    <path android:fillColor="#fff" android:pathData="M64.32,34.65a0.91,0.91 0,0 0,-0.87 -0.75L26.3,33.91a0.91,0.91 0,0 0,-0.87 0.75,2.55 2.55,0 0,0 0,1.37c1.5,3.24 1.37,6.61 7.48,6.61L56.84,42.63c6.11,0 5.98,-3.49 7.48,-6.61A2.55,2.55 0,0 0,64.32 34.65Z"/>
    <path android:fillColor="#39404a" android:pathData="M32.91,42.13c-4.49,0 -5.24,-1.87 -6.11,-4.49a10.51,10.51 0,0 0,-0.75 -1.75,1.07 1.07,0 0,1 0,-0.87c0.13,-0.25 0.25,-0.25 0.25,-0.25L63.32,34.78l0.25,0.25a1.07,1.07 0,0 1,0 0.87c-0.25,0.62 -0.5,1.25 -0.75,1.75 -1,2.62 -1.62,4.49 -6.11,4.49Z"/>
    <path android:fillColor="#fff" android:pathData="M81.4,20.82c2.87,-1 3.99,4.36 1.62,7.73 -2.62,3.74 -10.22,3.37 -10.6,2.99C71.93,31.16 75.29,22.94 81.4,20.82Z"/>
    <path android:fillColor="#fff" android:pathData="M8.35,20.82c-2.87,-0.87 -3.99,4.49 -1.62,7.85 2.62,3.74 10.22,3.37 10.6,2.99C17.82,31.16 14.46,22.94 8.35,20.82Z"/>
    <path android:fillColor="#39404a" android:pathData="M80.78,17.83c-9.35,4.36 -11.34,7.85 -14.71,14.21L65.94,32.04c2.87,-6.73 6.23,-10.72 14.46,-14.71Z"/>
    <path android:fillColor="#39404a" android:pathData="M8.97,17.83c9.35,4.36 11.34,7.85 14.71,14.21h0.13C20.94,25.31 17.58,21.32 9.35,17.33Z"/>
    <path android:fillColor="#fff" android:pathData="M73.17,34.15c-2.24,0 -4.86,8.48 -3.86,8.48 4.49,0 9.1,-0.37 11.59,-1.12 2.99,-0.87 6.86,-9.22 3.99,-8.6Z"/>
    <path android:fillColor="#39404a" android:pathData="M69.81,42.13a17.08,17.08 0,0 1,2.49 -6.48,1.86 1.86,0 0,1 0.87,-0.75L85.14,33.66c0.13,0 0.25,0.5 -0.13,1.62 -0.75,2.24 -2.74,5.36 -4.36,5.86A70.05,70.05 0,0 1,69.81 42.13Z"/>
    <path android:fillColor="#fff" android:pathData="M16.58,34.15c2.24,0 4.86,8.48 3.86,8.48 -4.49,0 -9.1,-0.37 -11.59,-1.12 -2.99,-0.87 -6.86,-9.22 -3.99,-8.6Z"/>
    <path android:fillColor="#39404a" android:pathData="M19.94,42.13a47.73,47.73 0,0 1,-10.97 -1.12c-1.5,-0.37 -3.62,-3.49 -4.24,-5.86 -0.37,-1 -0.25,-1.5 -0.13,-1.5l11.97,1.25c0.25,0 0.5,0.25 1,0.75A15.92,15.92 0,0 1,19.94 42.13Z"/>
    <path android:fillColor="#fff" android:pathData="M26.68,37.65h36.4v1.5h-36.4z"/>
</vector>
