<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cemesinsurance.cemes_customer.Gift">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_gift_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:letterSpacing="0.093"
                android:lineSpacingExtra="7dp"
                android:text="Special gift on \n special occasion"
                android:textColor="#0f1418"
                android:textSize="24.5sp" />

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.7dp"
                android:letterSpacing="0.093"
                android:text="Send money as gift to your loved one"
                android:textColor="#919296"
                android:textSize="14.7sp" />


            <!--viewpager is here-->

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager4"
                android:layout_width="match_parent"
                android:layout_height="190.3dp"
                android:layout_gravity="center"
                android:layout_marginTop="11.7dp">

            </android.support.v4.view.ViewPager>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24.7dp"
                    android:layout_marginTop="38dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingRight="40dp">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/l9"
                            android:layout_width="93.7dp"
                            android:layout_height="95.7dp"
                            android:src="@drawable/l9" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="13dp"
                            android:letterSpacing="0.093"
                            android:text="Birthday"
                            android:textColor="#383f45"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/l12"
                            android:layout_width="93.7dp"
                            android:layout_height="95.7dp"
                            android:layout_marginLeft="15.3dp"
                            android:src="@drawable/l12" />


                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="13dp"
                            android:letterSpacing="0.093"
                            android:text="    Chinese \n    New Year"
                            android:textColor="#383f45"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/l11"
                            android:layout_width="93.7dp"
                            android:layout_height="95.7dp"
                            android:layout_marginLeft="15.3dp"
                            android:src="@drawable/l11" />


                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="13dp"
                            android:letterSpacing="0.093"
                            android:text="          Eid \n      Mubarak"
                            android:textColor="#383f45"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/l4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/l10"
                            android:layout_width="93.7dp"
                            android:layout_height="95.7dp"
                            android:layout_marginLeft="15.3dp"
                            android:src="@drawable/l9" />


                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="13dp"
                            android:letterSpacing="0.093"
                            android:text="      Birthday"
                            android:textColor="#383f45"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>

    </LinearLayout>


    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14.3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rect_btn_purple"
        android:gravity="center"
        android:letterSpacing="0.093"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</RelativeLayout>
