<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wolfsoft.financeapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login_01" />
        <activity android:name=".Registration_02" />

        <activity android:name=".Fingerprint_04" />
        <activity android:name=".Account_05" />
        <activity android:name=".Verification" />
        <activity android:name=".Transaction_08" />
        <activity android:name=".Charity">

        </activity>
        <activity android:name=".My_Wallet_07" />
        <activity android:name=".Gift" />
        <activity android:name=".My_Saving_11" />
        <activity android:name=".Web1920_13" />
        <activity android:name=".Web1920_12" />
        <activity android:name=".Web1920_16" />
        <activity android:name=".Web1920_14" />
        <activity android:name=".Splashscreen" >


        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".Activity_list" />
        <activity android:name=".Web1920_15"></activity>
    </application>

</manifest>