<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f9f9fb"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13.3dp"
        android:orientation="vertical"
        android:background="#f8f8fa"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="25.7dp"
        android:letterSpacing="0.13"
        android:text="Total Portfolio"
        android:textSize="15.9dp"
        android:textColor="#0f1418"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.7dp"
        android:orientation="horizontal">

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.093"
            android:layout_marginLeft="23dp"
            android:text="Rs 6.000.000"
            android:textColor="#ee6723"
            android:textSize="19.6sp"/>

        <ImageView
            android:layout_width="48.3dp"
            android:layout_height="48.3dp"
            android:layout_gravity="center"
            android:layout_marginRight="22.7dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_group_61" />
    </LinearLayout>


    <ImageView
        android:layout_marginTop="72.2dp"
        android:layout_marginBottom="33.5dp"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:src="@drawable/g_47"
        android:scaleType="fitXY"/>




    <!--<org.eazegraph.lib.charts.ValueLineChart-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/cubiclinechart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:egUseCubic="true"-->
        <!--app:egUseOverlapFill="true"-->
        <!--app:egCurveSmoothness="0.4"-->
        <!--app:egLegendHeight="40dp" />-->





    <LinearLayout
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/day"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-11dp"
            android:letterSpacing="0.093"
            android:textSize="13.5sp"
            android:textColor="#080c15"/>

            <ImageView
                android:elevation="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_ellipse_35"/>



        </LinearLayout>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:text="Week"
            android:letterSpacing="0.093"
            android:textColor="#b2b4c0"
            android:textSize="13.5sp"/>


        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:text="Month"
            android:letterSpacing="0.093"
            android:textColor="#b2b4c0"
            android:textSize="13.5sp"/>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:text="Year"
            android:textColor="#b2b4c0"
            android:textSize="13.5sp"
            android:letterSpacing="0.093" />





    </LinearLayout>

    <View
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>



    <LinearLayout
        android:layout_marginBottom="23.3dp"
        android:layout_marginTop="19.5dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investment"
            android:textSize="13sp"
            android:letterSpacing="0.093"
            android:textColor="#080c15"/>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your investment plan is on track"
            android:textSize="13sp"
            android:letterSpacing="0.093"
            android:layout_marginTop="5dp"
            android:textColor="#737783"/>

        </LinearLayout>


        <ImageView
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="22.7dp"
            android:layout_width="37.5dp"
            android:layout_height="37.5dp"
            android:src="@drawable/ic_check_mark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13.3dp"
        android:background="#f8f8fa"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:background="#ffffff"
                android:orientation="vertical">


                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Portfolio"
                    android:letterSpacing="0.093"
                    android:textColor="#080c15"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23.7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="7.5dp"
                        android:layout_height="7.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ellipse_36" />

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13.7dp"
                        android:layout_weight="1"
                        android:text="ANTM"
                        android:letterSpacing="0.093"
                        android:textColor="#080c15"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="8.9dp"
                        android:layout_height="5.9dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_path_34" />


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24.3dp"
                        android:text="4.62%"
                        android:letterSpacing="0.093"
                        android:textColor="#606271"
                        android:textSize="13.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="920.00"
                            android:letterSpacing="0.093"
                            android:textColor="#080c15"
                            android:textSize="13.9sp" />

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="100 shares"
                            android:letterSpacing="0.093"
                            android:textColor="#8e8f93"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="111.3dp"
                        android:layout_height="24.7dp"
                        android:layout_marginRight="24.3dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_group_51" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="7.5dp"
                        android:layout_height="7.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ellipse_36" />

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13.7dp"
                        android:layout_weight="1"
                        android:text="TLKM"
                        android:letterSpacing="0.093"
                        android:textColor="#080c15"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="8.9dp"
                        android:layout_height="5.9dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_path_38" />

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24.3dp"
                        android:text="2.52%"
                        android:letterSpacing="0.093"
                        android:textColor="#606271"
                        android:textSize="13.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3950.00"
                            android:letterSpacing="0.093"
                            android:textColor="#080c15"
                            android:textSize="13.9sp" />

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="200 shares"
                            android:letterSpacing="0.093"
                            android:textColor="#8e8f93"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="110.3dp"
                        android:layout_height="25.7dp"
                        android:layout_marginRight="24.3dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_group_53" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="7.5dp"
                        android:layout_height="7.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ellipse_36" />

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13.7dp"
                        android:layout_weight="1"
                        android:text="BBRI"
                        android:letterSpacing="0.093"
                        android:textColor="#080c15"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="8.9dp"
                        android:layout_height="5.9dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_path_34" />


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24.3dp"
                        android:text="4.62%"
                        android:letterSpacing="0.093"
                        android:textColor="#606271"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11950.00"
                            android:letterSpacing="0.093"
                            android:textColor="#080c15"
                            android:textSize="13.5sp" />

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="500 shares"
                            android:letterSpacing="0.093"
                            android:textColor="#8e8f93"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="111.3dp"
                        android:layout_height="24.7dp"
                        android:layout_marginRight="24.3dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_group_54" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>




        </LinearLayout>

    </ScrollView>


</LinearLayout>