<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="73dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/l1" />


    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20.3dp"
        android:letterSpacing="0.2"
        android:text="Let's get started"
        android:textColor="#192027"
        android:textSize="17.5sp" />

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="48.7dp"
        android:layout_marginRight="48.7dp"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="9dp"
        android:letterSpacing="0.080"
        android:text="Never a better time than now to start\nthinking about how you manage all your\nInsurance with ease."
        android:textSize="12.8sp"
        android:textColor="#808287"/>




</LinearLayout>