<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_home"
        android:title="@string/home"
        android:icon="@drawable/ic_group_114" />

    <item
        android:id="@+id/bottom_navigation_sos"
        android:title="@string/sos"
        android:icon="@drawable/eye_234"/>

    <item
        android:id="@+id/bottom_navigation_claims"
        android:title="@string/claims"
        android:icon="@drawable/ic_surface_1" />
</menu>