<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f8f8fa"
    tools:context="com.wolfsoft.financeapp.Web1920_15">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_web1920_15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center"
                android:src="@drawable/g_234" />



                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:letterSpacing="0.043"
                    android:text="@string/hello_world1"
                    android:textSize="13.7sp" />
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>


            <LinearLayout
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="19.7dp"
                    android:layout_marginTop="19.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Life insurance"
                        android:letterSpacing="0.043"
                        android:textSize="14.3sp"
                        android:textColor="#0f1418"/>

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get yourself life insurance"
                        android:textSize="12.3sp"
                        android:letterSpacing="0.073"
                        android:layout_marginTop="5.7dp"
                        android:textColor="#72777b"/>

                </LinearLayout>


                <ImageView
                    android:layout_marginTop="23dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="24.3dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_group_81"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_marginTop="23.7dp"
                    android:layout_marginLeft="25.7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Insurance"
                    android:textColor="#0f1418"
                    android:textSize="14.3sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40.7dp"
                        android:layout_marginTop="27dp"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:background="@drawable/oval1_white">

                            <ImageView
                                android:id="@+id/oval"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_group_223" />

                        </FrameLayout>


                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:id="@+id/txtshopping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="House"
                            android:layout_marginTop="9dp"
                            android:textColor="#4f5257"
                            android:textSize="12.3sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40.7dp"
                        android:layout_marginTop="27dp"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:background="@drawable/oval1_white">

                            <ImageView
                                android:id="@+id/oval1"
                                android:layout_width="36dp"
                                android:layout_height="28dp"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_group_199" />

                        </FrameLayout>


                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:id="@+id/txtshopping1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Health"
                            android:layout_marginTop="9dp"
                             android:textColor="#4f5257"
                            android:textSize="12.3sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40.7dp"
                        android:layout_marginTop="27dp"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:background="@drawable/oval1_white">

                            <ImageView
                                android:id="@+id/oval2"
                                android:layout_width="36dp"
                                android:layout_height="24dp"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_xmlid_1" />
                        </FrameLayout>


                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:id="@+id/txtshopping2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Vehicle"
                            android:layout_marginTop="9dp"

                            android:textColor="#4f5257"
                            android:textSize="12.3sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="27dp"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:background="@drawable/oval1_white">

                            <ImageView
                                android:id="@+id/oval3"
                                android:scaleType="fitXY"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_group_217" />

                        </FrameLayout>


                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:id="@+id/txtshopping3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Disability"
                            android:layout_marginTop="9dp"

                            android:textColor="#4f5257"
                            android:textSize="12.3sp" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:tint="#ee6723"
                    android:layout_width="15dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18.5dp"
                    android:layout_marginTop="27.9dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_path_42" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f8f8fa"
                    android:layout_marginTop="10dp">



                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.7dp"
                        android:layout_marginTop="23.7dp"
                        android:layout_marginBottom="15.7dp"
                        android:text="My Insurance"
                        android:letterSpacing="0.073"
                        android:textSize="14.3sp"
                        android:textColor="#0f1418"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:background="#f8f8fa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:background="@drawable/rect_white_sv"
                            android:layout_marginBottom="28dp"
                            android:layout_width="335.7dp"
                            android:layout_marginLeft="14dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <LinearLayout
                                android:background="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25.7dp"
                                android:layout_marginLeft="25.7dp"
                                android:orientation="horizontal">


                                <FrameLayout

                                    android:layout_width="58dp"
                                    android:layout_height="58dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/oval1_white">

                                    <ImageView
                                        android:id="@+id/oval4"
                                        android:layout_width="34dp"
                                        android:layout_height="28dp"
                                        android:scaleType="fitXY"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_group_199" />

                                </FrameLayout>

                                <LinearLayout
                                    android:background="#ffffff"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Health Insurance"
                                        android:textColor="#0f1418"
                                        android:letterSpacing="0.073"
                                        android:layout_marginLeft="19dp"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25.7dp"
                                android:layout_marginTop="21.3dp"
                                android:orientation="horizontal">

                                <customfonts.MyTextView_SF_Pro_Display_Medium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:letterSpacing="0.073"
                                    android:text="Upcoming payment"
                                    android:textSize="13.9sp"
                                    android:textColor="#47484c"/>

                                <customfonts.MyTextView_SF_Pro_Display_Medium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="22dp"
                                    android:text="Rs 1.200.000"
                                    android:letterSpacing="0.073"
                                    android:textColor="#ee6723"
                                    android:textSize="13.9sp"/>


                            </LinearLayout>

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Due on 12/12/17"
                                android:textSize="13.5sp"
                                android:letterSpacing="0.073"
                                android:layout_marginTop="10.3dp"
                                android:layout_marginLeft="25.7dp"
                                android:textColor="#9d9da2"/>

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="40dp"
                                android:layout_marginTop="28dp"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:paddingTop="12.5dp"
                                android:paddingBottom="12.5dp"
                                android:layout_height="wrap_content"
                                android:text="Make Payment"
                                android:textColor="#ffffff"
                                android:textAllCaps="false"
                                android:textSize="15sp"
                                android:letterSpacing="0.093"
                                android:layout_marginLeft="22.3dp"
                                android:layout_marginRight="22.3dp"
                                android:background="@drawable/rect_btn_purple"/>






                        </LinearLayout>



                        <LinearLayout
                            android:background="@drawable/rect_white_sv"
                            android:layout_marginBottom="28dp"
                            android:layout_width="335.7dp"
                            android:layout_marginLeft="14dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <LinearLayout
                                android:background="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25.7dp"
                                android:layout_marginLeft="25.7dp"
                                android:orientation="horizontal">


                                <FrameLayout

                                    android:layout_width="58dp"
                                    android:layout_height="58dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/oval1_white">

                                    <ImageView
                                        android:id="@+id/oval4"
                                        android:layout_width="34dp"
                                        android:layout_height="28dp"
                                        android:scaleType="fitXY"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_group_199" />

                                </FrameLayout>

                                <LinearLayout
                                    android:background="#ffffff"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Health Insurance"
                                        android:textColor="#0f1418"
                                        android:letterSpacing="0.073"
                                        android:layout_marginLeft="19dp"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25.7dp"
                                android:layout_marginTop="21.3dp"
                                android:orientation="horizontal">

                                <customfonts.MyTextView_SF_Pro_Display_Medium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:letterSpacing="0.073"
                                    android:text="Upcoming payment"
                                    android:textSize="13.9sp"
                                    android:textColor="#47484c"/>

                                <customfonts.MyTextView_SF_Pro_Display_Medium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="22dp"
                                    android:text="Rs 1.200.000"
                                    android:letterSpacing="0.073"
                                    android:textColor="#ee6723"
                                    android:textSize="13.9sp"/>


                            </LinearLayout>

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Due on 12/12/17"
                                android:textSize="13.5sp"
                                android:letterSpacing="0.073"
                                android:layout_marginTop="10.3dp"
                                android:layout_marginLeft="25.7dp"
                                android:textColor="#9d9da2"/>

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="40dp"
                                android:layout_marginTop="28dp"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:paddingTop="12.5dp"
                                android:paddingBottom="12.5dp"
                                android:layout_height="wrap_content"
                                android:text="Make Payment"
                                android:textColor="#ffffff"
                                android:textAllCaps="false"
                                android:textSize="15sp"
                                android:letterSpacing="0.093"
                                android:layout_marginLeft="22.3dp"
                                android:layout_marginRight="22.3dp"
                                android:background="@drawable/rect_btn_purple"/>






                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>





        </LinearLayout>















    </ScrollView>

</LinearLayout>
