<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wolfsoft.financeapp.Charity">


    <include layout="@layout/toolbar_charity_09"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.093"
            android:lineSpacingExtra="7dp"
            android:text="Empower everyone \n to contribute"
            android:textColor="#0f1418"
            android:textSize="23sp"/>

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.023"
            android:lineSpacingExtra="7dp"
            android:text="Opening a savings account online has never \n been easier."
            android:textSize="13.7sp"
            android:textColor="#919296"/>

        <FrameLayout
            android:layout_marginTop="56.3dp"
            android:layout_width="match_parent"
            android:layout_height="140dp">


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewpager"/>



            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="90dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="End Soon"
                android:letterSpacing="0.093"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="#ffffff"
                android:textSize="11.3sp"
                android:background="@drawable/rect_pink"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleindicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="90dp"
                app:ci_drawable="@drawable/ic_brightness_1_white"
                app:ci_drawable_unselected="@drawable/ic_brightness_1_white_24dp" />

        </FrameLayout>
        
        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.3dp"
            android:layout_marginTop="20.7dp"
            android:text="Syria Crisis"
            android:letterSpacing="0.013"
            android:textColor="#0f1418"
            android:textSize="15sp"/>

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.3dp"
            android:layout_marginTop="17.3dp"
            android:lineSpacingExtra="7dp"
            android:letterSpacing="0.033"
            android:text="As violence increases in Aleppo, thousands are \n now fleeing for their lives, They are ..."
            android:textColor="#919296"
            android:textSize="14.7sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_white_bg"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/txt1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rs.91.500.000"
                android:paddingTop="14dp"
                android:paddingBottom="13dp"
                android:paddingLeft="18dp"
                android:paddingRight="70dp"
                android:background="@drawable/rect_yellow"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/txt2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rs.180.000.000"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="13dp"
                android:paddingLeft="70dp"
                android:background="@drawable/rect_trans_bg"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25.7dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate Now"
                    android:textColor="#ee6723"
                    android:textSize="13sp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_group_18" />



        </LinearLayout>


        <FrameLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="140dp">


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewpager1"/>


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="105dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="23dp"
                android:layout_height="wrap_content"
                android:text="3 Days Left"
                android:letterSpacing="0.093"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingRight="9dp"
                android:paddingBottom="8dp"
                android:paddingLeft="9dp"
                android:paddingTop="8dp"
                android:textColor="#ffffff"
                android:textSize="11.3sp"
                android:background="@drawable/rect_green"/>


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleindicator1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="90dp"
                app:ci_drawable="@drawable/ic_brightness_1_white"
                app:ci_drawable_unselected="@drawable/ic_brightness_1_white_24dp" />

        </FrameLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>
