<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.wolfsoft.financeapp.My_Wallet_07">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:background="@drawable/group92">

                <include layout="@layout/toolbar_my_wallet_07"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.3dp"
                android:layout_marginTop="80.3dp"
                android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="53.3dp"
                android:layout_height="53.3dp"
                android:src="@drawable/profile1"
                app:civ_border_width="2.7dp"
                app:civ_border_color="#ffffff"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ika Puspita Sari"
                    android:letterSpacing="0.093"
                    android:textSize="15.7sp"
                    android:textColor="#ffffff"/>

                    <customfonts.EditText__SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_marginTop="5dp"
                        android:hint="@string/Email"
                        android:textColorHint="#ffffff"
                        android:textSize="13.7sp"
                        android:textColor="#cbc3f4"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="3dp"
                    android:layout_height="185.3dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    app:cardCornerRadius="8.7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20.3dp"
                        android:layout_marginTop="15.3dp">

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:letterSpacing="0.093"
                            android:text="My Balance"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp" />

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1.000.000"
                            android:textColor="#373743"
                            android:textSize="12.7sp" />

                    </LinearLayout>

                    <View
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0"/>

                    <LinearLayout
                        android:layout_marginTop="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:orientation="vertical">


                            <FrameLayout
                                android:layout_width="50.3dp"
                                android:layout_height="50.3dp"
                                android:background="@drawable/oval">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_width="35dp"
                                    android:layout_height="34dp"
                                    android:src="@drawable/ic_group_104"/>
                            </FrameLayout>

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.7dp"
                                android:layout_gravity="center"
                                android:text="Send"
                                android:letterSpacing="0.093"
                                android:textSize="12sp"
                                android:textColor="#373743"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="37dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="50.3dp"
                                android:layout_height="50.3dp"
                                android:background="@drawable/oval">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_group_105"/>
                            </FrameLayout>



                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.7dp"
                                android:letterSpacing="0.093"
                                android:layout_gravity="center"
                                android:text="Pay"
                                android:textSize="12sp"
                                android:textColor="#373743"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="37dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="50.3dp"
                                android:layout_height="50.3dp"
                                android:background="@drawable/oval">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="35dp"
                                    android:layout_height="34dp"
                                    android:src="@drawable/ic_group_106"/>
                            </FrameLayout>

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.7dp"
                                android:layout_gravity="center"
                                android:letterSpacing="0.093"
                                android:text="Top Up"
                                android:textSize="12sp"
                                android:textColor="#373743"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="37dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="50.3dp"
                                android:layout_height="50.3dp"
                                android:background="@drawable/oval">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:layout_width="35dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_group_107"/>
                            </FrameLayout>


                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.7dp"
                                android:letterSpacing="0.093"
                                android:layout_gravity="center"
                                android:text="Request"
                                android:textSize="12sp"
                                android:textColor="#373743"/>


                        </LinearLayout>


                    </LinearLayout>
                    



                </android.support.v7.widget.CardView>

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.3dp"
            android:orientation="vertical">


            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.3dp"
                android:text="Promo"
                android:letterSpacing="0.093"
                android:textSize="16.3sp"
                android:textColor="#111427"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/recycler2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_marginLeft="76dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="22dp"
                    android:scaleType="fitXY"
                    android:layout_height="16.5dp"
                    android:src="@drawable/ic_group_114"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.6dp"
                    android:text="My Wallet"
                    android:letterSpacing="0.093"
                    android:textSize="9.3sp"
                    android:textColor="#ee6723"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="76dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="21.3dp"
                    android:layout_height="12.5dp"
                    android:src="@drawable/eye_234"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.6dp"
                    android:text="Insight"
                    android:letterSpacing="0.093"
                    android:textColor="#aeafb3"
                    android:textSize="9.3sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="67dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_surface_1"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.6dp"
                    android:text="Tool"
                    android:layout_marginLeft="7.9dp"
                    android:letterSpacing="0.093"
                    android:textColor="#aeafb3"
                    android:textSize="9.3sp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
