<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_finance"
    tools:context="com.wolfsoft.financeapp.Transaction_08">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:orientation="vertical"
        android:background="@drawable/rect_black">


    <LinearLayout
        android:layout_width="360.3dp"
        android:layout_height="595.3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rect_bg"
        android:layout_marginTop="50.7dp"
        android:orientation="vertical">
        
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/ic_group_121"/>

        <customfonts.TextViewSFProDisplayRegular
            android:layout_marginTop="24.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You sucessfully"
            android:letterSpacing="0.063"
            android:textSize="15sp"
            android:textColor="#4f5052"/>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.3dp"
            android:text="send money to Julia."
            android:textColor="#181a25"
            android:letterSpacing="0.073"
            android:textSize="16sp"/>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28.3dp"
            android:text="Rs 400.000"
            android:textColor="#ee6723"
            android:letterSpacing="0.043"
            android:textSize="29.3sp"/>

        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white"
            android:layout_marginTop="32.7dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="35.3dp"
                android:layout_height="35.3dp"
                android:src="@drawable/profile1" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="9.7dp"
                android:text="Julia Kesenia"
                android:textSize="13.5sp"
                android:letterSpacing="0.063"
                android:textColor="#2a2d36"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33.3dp"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#83868d"
                android:textSize="13.3sp"
                android:letterSpacing="0.073"
                android:text="Transaction done on"/>

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.3dp"
                android:textColor="#32353e"
                android:letterSpacing="0.073"
                android:textSize="13.3sp"
                android:text="12 January 2016."/>

        </LinearLayout>

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:letterSpacing="0.073"
            android:text="Your refernce number is 03492390"
            android:textSize="13.3sp"
            android:textColor="#83868d"/>


        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="match_parent"
            android:layout_marginTop="55.3dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:letterSpacing="0.073"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/rect_btn_purple"/>







    </LinearLayout>


    </LinearLayout>

</LinearLayout>
