<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolfsoft.financeapp.Web1920_12">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="258dp"
                android:background="@drawable/group46">

                <include layout="@layout/toolbar_web1920_12"/>

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="17.8dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="7.7dp"
                app:cardElevation="7dp"
                android:paddingBottom="35dp"
                android:layout_marginBottom="15dp"
                android:layout_height="400.3dp"
                android:layout_marginTop="80dp">

                <FrameLayout
                    android:layout_marginTop="26.7dp"
                    android:layout_marginBottom="28.3dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                         android:id="@+id/yourCircularProgressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cpb_background_progressbar_color="#FFCDD2"
                        app:cpb_background_progressbar_width="5dp"
                        app:cpb_progressbar_color="#23ce5c"
                        app:cpb_progressbar_width="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/oval_green">
                    
                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="14dp"
                        android:text="80"
                        android:textSize="33sp"
                        android:textColor="#ffffff"/>

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:text="Good"
                            android:textSize="13.7sp"
                            android:layout_marginBottom="20dp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="160dp"
                    android:layout_gravity="center_horizontal">

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Good Health"
                    android:textColor="#00000b"
                    android:letterSpacing="0.073"
                    android:textSize="20sp"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:letterSpacing="0.073"
                    android:text="Your financial condition is in good health"
                    android:textColor="#8a8b8f"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13.7sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="245dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23.7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <FrameLayout
                        android:layout_marginBottom="28.3dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/yourCircularProgressbar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cpb_background_progressbar_color="#FFCDD2"
                            app:cpb_background_progressbar_width="5dp"
                            app:cpb_progressbar_color="#ee6723"
                            app:cpb_progressbar_width="10dp"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:background="@drawable/oval_white">

                            <ImageView
                                android:layout_marginTop="11dp"
                                android:layout_gravity="center"
                                android:layout_width="23dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_group_133"/>
                        </LinearLayout>


                    </FrameLayout>

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Flow"
                        android:letterSpacing="0.033"
                        android:textColor="#000000"
                        android:textSize="12.3sp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginLeft="21dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_marginBottom="28.3dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/yourCircularProgressbar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cpb_background_progressbar_color="#FFCDD2"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progressbar_color="#23ce5c"
                                app:cpb_progressbar_width="10dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:background="@drawable/oval_white">

                                <ImageView
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_gravity="center"
                                    android:layout_width="23dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_group_137"/>
                            </LinearLayout>


                        </FrameLayout>

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="Loan"
                            android:letterSpacing="0.033"

                            android:textColor="#000000"
                            android:textSize="12.3sp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginLeft="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_marginBottom="26.3dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/yourCircularProgressbar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cpb_background_progressbar_color="#FFCDD2"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progressbar_color="#23ce5c"
                                app:cpb_progressbar_width="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:background="@drawable/oval_white">

                                <ImageView
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_gravity="center"
                                    android:layout_width="23dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_group_139"/>
                            </LinearLayout>


                        </FrameLayout>

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Insurance"
                            android:letterSpacing="0.033"

                            android:textColor="#000000"
                            android:textSize="12.3sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_marginBottom="26.3dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/yourCircularProgressbar4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cpb_background_progressbar_color="#FFCDD2"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progressbar_color="#23ce5c"
                                app:cpb_progressbar_width="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:background="@drawable/oval_white">

                                <ImageView
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_gravity="center"
                                    android:layout_width="23dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_group_142"/>
                            </LinearLayout>


                        </FrameLayout>

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="Investment"
                            android:letterSpacing="0.033"

                            android:textColor="#000000"
                            android:textSize="12.3sp"/>

                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>


        </FrameLayout>
        
        
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="199.3dp"
            android:paddingBottom="25dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20.3dp"
            app:cardCornerRadius="7.7dp"
            app:cardElevation="7dp"
            android:layout_marginRight="18dp">


            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="11.7dp"
                android:text="Meet Mr. Bagus"
                android:letterSpacing="0.043"
                android:textSize="15.3sp"
                android:textColor="#171721"/>

            
            <LinearLayout
                android:layout_marginTop="58.7dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                
                
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_group_187"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:lineSpacingExtra="9dp"
                    android:letterSpacing="0.073"
                    android:text="&quot;Your score is better than other\n40% users out there. Keep\nimproving!&quot;"
                    android:textColor="#42424a"
                    android:textSize="12.9sp"/>
                
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_marginLeft="84dp"
                android:layout_marginBottom="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ask More"
                        android:textSize="14sp"
                        android:letterSpacing="0.043"
                        android:textColor="#ee6723"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="17dp"
                    android:tint="#fd9c43"
                    android:layout_marginTop="3.4dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/g_27"/>



            </LinearLayout>






















        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_marginLeft="76dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="10.9dp"
                    android:layout_width="24dp"
                    android:layout_height="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_group_184"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.6dp"
                    android:text="My Wallet"
                    android:letterSpacing="0.043"
                    android:textSize="8.9sp"
                    android:textColor="#aeafb3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="76dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="3.5dp"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eye"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.6dp"
                    android:text="Insight"
                    android:letterSpacing="0.043"
                    android:textColor="#ee6723"
                    android:textSize="8.9sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="67dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_surface_1"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.6dp"
                    android:text="Tool"
                    android:letterSpacing="0.043"
                    android:textColor="#aeafb3"
                    android:textSize="8.9sp" />

            </LinearLayout>



        </LinearLayout>












    </LinearLayout>

    </ScrollView>
</RelativeLayout>
