<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect23_bg"
    tools:context="com.wolfsoft.financeapp.Login_01">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_gravity="center">

        <android.support.v4.view.ViewPager
            android:layout_marginTop="29dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewpager"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleindicator"
            android:layout_marginTop="485dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:ci_margin="11dp"
            app:ci_drawable="@drawable/oval_orange"
            app:ci_drawable_unselected="@drawable/ic_brightness_1_black"/>

        </FrameLayout>

    </LinearLayout>

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="14.7dp"
        android:letterSpacing="0.034"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginLeft="29.3dp"
        android:layout_marginRight="29.3dp"
        android:background="@drawable/rect_btn_purple"/>

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:paddingTop="17dp"
        android:paddingBottom="14.7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#181c1f"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:letterSpacing="0.042"
        android:layout_marginLeft="29.3dp"
        android:layout_marginRight="29.3dp"
        android:background="@drawable/rect_btn_white"/>




</RelativeLayout>
