<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.wolfsoft.financeapp.Web1920_14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_web1920_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <android.support.design.widget.TabLayout
                android:backgroundTint="#ffffff"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="#969eab"
                app:tabSelectedTextColor="#0f1418"
                app:tabIndicatorColor="#ee6723"
                android:id="@+id/tablayout3"/>


            <android.support.v4.view.ViewPager
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager3">
            </android.support.v4.view.ViewPager>



















        </LinearLayout>























    </LinearLayout>






</LinearLayout>
