<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolfsoft.financeapp.Gift">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_gift_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="7dp"
                android:letterSpacing="0.093"
                android:gravity="center"
                android:text="Special gift on \n special occasion"
                android:textColor="#0f1418"
                android:textSize="24.5sp"/>

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.7dp"
                android:letterSpacing="0.093"
                android:text="Send money as gift to your loved one"
                android:textSize="14.7sp"
                android:textColor="#919296"/>


            <android.support.v4.view.ViewPager
                android:layout_marginTop="41.7dp"
                android:layout_width="match_parent"
                android:layout_height="220.3dp"
                android:layout_gravity="center"
                android:id="@+id/viewpager4">
            </android.support.v4.view.ViewPager>


            
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24.7dp"
                    android:layout_marginTop="38dp"
                    android:clipToPadding="false"
                    android:paddingRight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    
                    <ImageView
                        android:id="@+id/l9"
                        android:layout_width="93.7dp"
                        android:layout_height="95.7dp"
                        android:src="@drawable/l9"/>

                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Birthday"
                            android:letterSpacing="0.093"
                            android:layout_marginTop="13dp"
                            android:textColor="#383f45"
                            android:textSize="13sp"/>
                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/l12"
                        android:layout_marginLeft="15.3dp"
                        android:layout_width="93.7dp"
                        android:layout_height="95.7dp"
                        android:src="@drawable/l12"/>



                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="    Chinese \n    New Year"
                        android:textColor="#383f45"
                        android:layout_marginTop="13dp"
                        android:letterSpacing="0.093"
                        android:textSize="13sp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                <ImageView
                        android:id="@+id/l11"
                        android:layout_marginLeft="15.3dp"
                        android:layout_width="93.7dp"
                        android:layout_height="95.7dp"
                        android:src="@drawable/l11"/>



                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="          Eid \n      Mubarak"
                        android:textColor="#383f45"
                        android:layout_marginTop="13dp"
                        android:letterSpacing="0.093"
                        android:textSize="13sp"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                <ImageView
                        android:id="@+id/l10"
                        android:layout_marginLeft="15.3dp"
                        android:layout_width="93.7dp"
                        android:layout_height="95.7dp"
                        android:src="@drawable/l9"/>


                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="      Birthday"
                        android:letterSpacing="0.093"
                        android:textColor="#383f45"
                        android:layout_marginTop="13dp"
                        android:textSize="13sp"/>
                </LinearLayout>





                </LinearLayout>
                
                
                
                
                
                
                
            </HorizontalScrollView>
            
            












        </LinearLayout>

    </LinearLayout>



    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:id="@+id/txt1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="24.3dp"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:letterSpacing="0.093"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rect_btn_purple"/>







</RelativeLayout>
