<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="167.5dp"
        android:layout_height="230dp"
        android:scaleType="fitCenter"
        android:src="@drawable/l1"/>

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_marginTop="49.3dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:letterSpacing="0.2"
        android:textColor="#192027"
        android:textSize="17.5sp"/>


    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="52.7dp"
        android:layout_marginRight="52.7dp"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="9dp"
        android:letterSpacing="0.080"
        android:text="Never a better time than now to start\nthinking about how you manage all your\nfinances with ease."
        android:textSize="12.8sp"
        android:textColor="#808287"/>




</LinearLayout>