<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:background="@drawable/group234">
        
        <ImageView
            android:id="@+id/img1"
            android:layout_width="32dp"
            android:layout_height="53dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="22.7dp"
            android:background="@drawable/ic_group_117">


        </ImageView>


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/txtsavingacct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.3dp"
            android:layout_marginLeft="28dp"
            android:text="Saving Account"
            android:textColor="#ffffff"
            android:textSize="17.3sp"/>


            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/txtdiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="28dp"
                android:text="Got up to 10% monthly interest!"
                android:textColor="#ffffff"
                android:textSize="10.3sp"/>


        </LinearLayout>

        









    </LinearLayout>






</LinearLayout>