<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8fa"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="14.3dp"
                android:background="#f8f8fa"/>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Loan"
            android:textSize="14.3sp"
            android:letterSpacing="0.093"
            android:layout_marginLeft="24.7dp"
            android:layout_marginTop="21.3dp"
            android:textColor="#0f1418"/>

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:letterSpacing="0.093"
            android:layout_marginTop="18.7dp"
            android:text="Rs 6.000.000"
            android:textColor="#ee6723"
            android:textSize="19.7sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.3dp"
            android:layout_marginRight="24.3dp"
            android:layout_marginTop="32.3dp"
            android:background="@drawable/rect_white_bg"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/txt3"
                android:layout_width="224.7dp"
                android:layout_height="wrap_content"
                android:text="Business"
                android:letterSpacing="0.093"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="18dp"
                android:paddingRight="70dp"
                android:background="@drawable/rect_orange_btn"
                android:textSize="13sp"
                android:textColor="#ffffff"/>
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs 3,000.000"
                android:letterSpacing="0.093"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:background="@drawable/rect_trans_bg"
                android:textSize="13sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.3dp"
            android:layout_marginRight="24.3dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rect_white_bg"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/txt5"
                android:layout_width="178.3dp"
                android:layout_height="wrap_content"
                android:text="Education"
                android:letterSpacing="0.093"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="18dp"
                android:background="@drawable/rect_blue_btn"
                android:textSize="13sp"
                android:textColor="#ffffff"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs 1,800.000"
                android:gravity="right"
                android:letterSpacing="0.093"
                android:layout_marginRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:background="@drawable/rect_trans_bg"
                android:textSize="13sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="25.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.3dp"
            android:layout_marginRight="24.3dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rect_white_bg"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/txt7"
                android:layout_width="149.3dp"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:paddingTop="13dp"
                android:letterSpacing="0.093"
                android:paddingBottom="13dp"
                android:paddingLeft="18dp"
                android:background="@drawable/rect_pink"
                android:textSize="13sp"
                android:textColor="#ffffff"/>
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs 1,200.000"
                android:gravity="right"
                android:letterSpacing="0.093"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                 android:layout_marginRight="15dp"
                android:background="@drawable/rect_trans_bg"
                android:textSize="13sp"
                android:textColor="#000000"/>

        </LinearLayout>


    </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>

            <LinearLayout
                android:background="#ffffff"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="House loan"
                        android:letterSpacing="0.043"
                        android:textSize="14.3sp"
                        android:textColor="#0f1418"/>

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your house loan repayment is too high"
                        android:textSize="12.3sp"
                        android:letterSpacing="0.043"
                        android:layout_marginTop="5.7dp"
                        android:textColor="#72777b"/>

                </LinearLayout>


                <ImageView
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="24.3dp"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/ic_group_81"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>


            <LinearLayout
                android:background="#ffffff"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal loan"
                        android:letterSpacing="0.043"
                        android:textSize="14.3sp"
                        android:textColor="#0f1418"/>

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your personal loan is under control"
                        android:textSize="12.3sp"
                        android:letterSpacing="0.043"
                        android:layout_marginTop="5.7dp"
                        android:textColor="#72777b"/>

                </LinearLayout>


                <ImageView
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="24.3dp"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/ic_check_mark"/>

            </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15.3dp"
            android:background="#f8f8fa"/>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_marginTop="21.7dp"
                    android:layout_marginLeft="25.7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.053"
                    android:text="Apply New Loan"
                    android:textColor="#0f1418"
                    android:textSize="15.5sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27.5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="39.7dp"
                        android:layout_marginTop="22dp">


                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/oval1_white">

                        <ImageView
                            android:id="@+id/oval"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_group_223" />

                    </FrameLayout>


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/txtshopping"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="House"
                        android:letterSpacing="0.043"
                        android:textColor="#4f5257"
                        android:textSize="12.3sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="39.7dp"
                    android:layout_marginTop="22dp">


                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/oval1_white">

                        <ImageView
                            android:id="@+id/oval1"
                            android:layout_width="37dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_group_191" />

                    </FrameLayout>


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/txtshopping1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="School"
                        android:layout_marginTop="7dp"
                        android:letterSpacing="0.043"
                        android:textColor="#4f5257"
                        android:textSize="12.3sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="39.7dp"
                    android:layout_marginTop="22dp">


                    <FrameLayout
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/oval1_white">

                        <ImageView
                            android:id="@+id/oval2"
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_xmlid_1" />

                    </FrameLayout>


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/txtshopping2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Car"
                        android:letterSpacing="0.043"
                        android:layout_marginTop="7dp"
                        android:textColor="#4f5257"
                        android:textSize="12.3sp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="24.7dp"
                    android:layout_marginTop="22dp">


                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/oval1_white">

                        <ImageView
                            android:id="@+id/oval3"
                            android:layout_width="38dp"
                            android:layout_height="22dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_group_194" />

                    </FrameLayout>


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/txtshopping3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Business"
                        android:letterSpacing="0.043"
                        android:layout_marginTop="7dp"
                        android:textColor="#4f5257"
                        android:textSize="12.3sp"/>

                </LinearLayout>


            </LinearLayout>

                <ImageView
                    android:tint="#ee6723"
                    android:layout_width="15dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18.5dp"
                    android:layout_marginTop="27.9dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_path_42" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f8f8fa">



                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.7dp"
                    android:layout_marginTop="23.7dp"
                    android:layout_marginBottom="15.7dp"
                    android:text="My Loan"
                    android:textSize="14.3sp"
                    android:textColor="#0f1418"/>

            </LinearLayout>

                <HorizontalScrollView
                    android:background="#f8f8fa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <LinearLayout
                            android:background="@drawable/rect_white_sv"
                            android:layout_marginLeft="17dp"
                            android:layout_marginBottom="28dp"
                            android:layout_width="300.7dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25.7dp"
                                android:layout_marginLeft="25.7dp"
                                android:orientation="horizontal">


                                <FrameLayout

                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/oval1_white">

                                    <ImageView
                                        android:id="@+id/oval12"
                                        android:layout_width="36dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_xmlid_1" />

                                </FrameLayout>

                                <LinearLayout
                                    android:background="#ffffff"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Car Loan"
                                        android:letterSpacing="0.073"
                                        android:textColor="#0f1418"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/rect_white_bg"
                                android:orientation="horizontal">

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="134.7dp"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:letterSpacing="0.073"
                                    android:paddingLeft="19dp"
                                    android:background="@drawable/rect_yellow"
                                    android:textSize="12.5sp"
                                    android:textColor="#000000"/>
                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.180.000.000"
                                    android:gravity="right"
                                    android:layout_marginRight="15dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:background="@drawable/rect_trans_bg"
                                    android:textSize="12.5sp"
                                    android:letterSpacing="0.043"
                                    android:textColor="#000000"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25.7dp"
                                android:layout_marginTop="21.3dp"
                                android:orientation="horizontal">

                                <customfonts.MyTextView_SF_Pro_Display_Medium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:letterSpacing="0.073"
                                    android:text="Upcoming payment"
                                    android:textSize="13sp"
                                    android:textColor="#47484c"/>

                                <customfonts.MyTextView_SF_Pro_Display_Medium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="22dp"
                                    android:text="Rs 1.200.000"
                                    android:letterSpacing="0.043"
                                    android:textColor="#ee6723"
                                    android:textSize="14sp"/>

                            </LinearLayout>




                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Due on 12/12/17"
                                android:textSize="13sp"
                                android:layout_marginTop="10.3dp"
                                android:layout_marginLeft="25.7dp"
                                android:textColor="#9d9da2"/>

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="40dp"
                                android:layout_marginTop="28dp"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:paddingTop="12.5dp"
                                android:paddingBottom="12.5dp"
                                android:layout_height="wrap_content"
                                android:text="Make Payment"
                                android:textColor="#ffffff"
                                android:textAllCaps="false"
                                android:letterSpacing="0.073"
                                android:textSize="15.5sp"
                                android:layout_marginLeft="15.3dp"
                                android:layout_marginRight="15.3dp"
                                android:background="@drawable/rect_btn_purple"/>

                        </LinearLayout>



                    <LinearLayout
                        android:background="@drawable/rect_white_sv"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_width="300.7dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25.7dp"
                            android:layout_marginLeft="25.7dp"
                            android:orientation="horizontal">


                            <FrameLayout

                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/oval1_white">

                                <ImageView
                                    android:id="@+id/oval11"
                                    android:layout_width="36dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_xmlid_1" />

                            </FrameLayout>

                            <LinearLayout
                                android:background="#ffffff"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <customfonts.MyTextView_SF_Pro_Display_Medium
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car Loan"
                                    android:letterSpacing="0.073"
                                    android:textColor="#0f1418"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rect_white_bg"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="134.7dp"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:letterSpacing="0.073"
                                android:paddingLeft="19dp"
                                android:background="@drawable/rect_yellow"
                                android:textSize="12.5sp"
                                android:textColor="#000000"/>
                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rs.180.000.000"
                                android:gravity="right"
                                android:layout_marginRight="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/rect_trans_bg"
                                android:textSize="12.5sp"
                                android:letterSpacing="0.043"
                                android:textColor="#000000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25.7dp"
                            android:layout_marginTop="21.3dp"
                            android:orientation="horizontal">

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:letterSpacing="0.073"
                                android:text="Upcoming payment"
                                android:textSize="13sp"
                                android:textColor="#47484c"/>

                            <customfonts.MyTextView_SF_Pro_Display_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="22dp"
                                android:text="Rs 1.200.000"
                                android:letterSpacing="0.043"
                                android:textColor="#ee6723"
                                android:textSize="14sp"/>

                        </LinearLayout>




                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due on 12/12/17"
                            android:textSize="13sp"
                            android:layout_marginTop="10.3dp"
                            android:layout_marginLeft="25.7dp"
                            android:textColor="#9d9da2"/>

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="28dp"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:paddingTop="12.5dp"
                            android:paddingBottom="12.5dp"
                            android:layout_height="wrap_content"
                            android:text="Make Payment"
                            android:textColor="#ffffff"
                            android:textAllCaps="false"
                            android:letterSpacing="0.073"
                            android:textSize="15.5sp"
                            android:layout_marginLeft="15.3dp"
                            android:layout_marginRight="15.3dp"
                            android:background="@drawable/rect_btn_purple"/>

                    </LinearLayout>


</LinearLayout>

                </HorizontalScrollView>


        </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>