<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_left_arrow"/>

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investment"
        android:letterSpacing="0.093"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#0f1418"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_path_21"
        android:layout_marginRight="20dp"/>




</android.support.v7.widget.Toolbar>