<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:contentInsetStart="0dp"
    android:layout_marginTop="6dp"
    android:background="#00000000">



    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="22.1dp"
        android:src="@drawable/ic_left_arrow"/>

    <customfonts.TextViewSFProDisplayRegular
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gift"
        android:letterSpacing="0.093"
        android:textSize="15sp"
        android:textColor="#0f1418"/>


</android.support.v7.widget.Toolbar>