<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:layout_marginBottom="10dp"
    android:background="#00000000"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginLeft="23.5dp"
        android:src="@drawable/ic_group_10"/>

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insight"
        android:letterSpacing="0.073"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="15.5sp"/>



    <ImageView
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:src="@drawable/bell"/>



</android.support.v7.widget.Toolbar>