<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:layout_marginBottom="10dp"
    android:background="#00000000"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:layout_marginLeft="23.5dp"
        android:src="@drawable/ic_group_10"/>



    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:src="@drawable/bell"/>



</android.support.v7.widget.Toolbar>