<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"></LinearLayout>-->

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/ic_left_arrow"/>

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan"
        android:letterSpacing="0.093"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#0f1418"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_path_21"
        android:layout_marginRight="29dp"/>




</android.support.v7.widget.Toolbar>