<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    app:contentInsetStart="0dp"
    android:background="#00000000">



    <ImageView
        android:layout_marginLeft="22.1dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_left_arrow"/>

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 3/4"
        android:textSize="13.3sp"
        android:textColor="#ee6723"/>


</android.support.v7.widget.Toolbar>