<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:contentInsetStart="0dp"
    android:background="#00000000">

    <ImageView
        android:tint="#ffffff"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="22.1dp"
        android:src="@drawable/ic_left_arrow"/>

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="My Saving"
        android:letterSpacing="0.043"
        android:textColor="#ffffff"
        android:textSize="16sp"/>


</android.support.v7.widget.Toolbar>