<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView3"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="26.3dp"
        android:layout_marginRight="26.3dp"
        android:src="@drawable/b3"
        android:scaleType="centerCrop"
        app:riv_corner_radius="4.7dip" />


</LinearLayout>