<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Claim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/group92"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


        <TextView
            android:id="@+id/motorTextView"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Make a Claim"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/motorConstraintLayout"
            android:animateLayoutChanges="true" >

            <Spinner
                android:id="@+id/claimTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/claimDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/claimTypeSpinner"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Claim Description" />

            <EditText
                android:id="@+id/claimDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a claim Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/claimDescriptionTextView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <Button
                android:id="@+id/btn_get_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Picture"
                app:layout_constraintTop_toBottomOf="@id/claimDescriptionEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/get_quote"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@drawable/rect_btn_purple"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="14dp"
                android:text="Make Claim "
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_get_pic"
                />

            <TextView
                android:id="@+id/placeHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                app:layout_constraintTop_toBottomOf="@id/get_quote"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="50dp" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>