<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:id="@+id/insuranceLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/jubilee"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/insuranceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Insurance Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/insuranceLogo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@+id/insurancePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/insuranceLogo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tapForBenefitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insuranceNameTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/availablehealthitem_tap_for_benefit"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/tapForBenefitsTextView"
        android:layout_marginTop="15dp" />

</RelativeLayout>