<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.Fragment_Domestic_Insurance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/group92" >

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_group_223" />

        <TextView
            android:id="@+id/motorTextView"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/domestic_insurance"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <ScrollView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/motorConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/buildingsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buildings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/buildingValueEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Value of Building"
                app:layout_constraintTop_toBottomOf="@id/buildingsCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <CheckBox
                android:id="@+id/contentCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buildingValueEditText"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/insuredListEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insured List"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentCheckBox"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <CheckBox
                android:id="@+id/allRisksCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Risks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insuredListEditText"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/portableItemsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insured List"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allRisksCheckBox"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <CheckBox
                android:id="@+id/domesticEmployeesCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domestic Employees"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portableItemsEditText"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <CheckBox
                android:id="@+id/employersLiabilityCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employers Liability"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/domesticEmployeesCheckBox"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/anyOnePersonEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any One Person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employersLiabilityCheckBox"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/anyOneOccurrenceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any One Occurrence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anyOnePersonEditText"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/anyOneYearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any One Year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anyOneOccurrenceEditText"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/get_quote"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@drawable/rect_btn_purple"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="14dp"
                android:text="Get Quote"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anyOneYearEditText" />

            <TextView
                android:id="@+id/placeHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                app:layout_constraintTop_toBottomOf="@id/get_quote"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="50dp" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>