<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/underwriterLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_group_199"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/insuranceCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance Cost"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/underwriterLogo"/>

    <TextView
        android:id="@+id/underwriterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnderWriter Name"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/underwriterLogo"
        app:layout_constraintTop_toBottomOf="@id/underwriterLogo" />

    <TextView
        android:id="@+id/insuranceTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insurance type"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/underwriterTextView"
        app:layout_constraintStart_toStartOf="@id/underwriterTextView"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/insuranceTypeTextView"
        android:background="@color/colorPrimaryDark" />

</android.support.constraint.ConstraintLayout>