<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.13</item>
        <item name="android:textSize">13.7sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#0f1418</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
